total.x 1 :: quantum 1;whole 3;sum total 6;figure 5;amount 8;price 6;aggregate 1;number 3;full amount 4;bill 1;cost 5;balance 6;sum 8;gross 6;
think.x 2 :: estimate 1;feel 4;determine 2;appraise 1;anticipate 3;presume 6;sort out 1;reflect 3;expect 2;conclude 5;fancy 2;ponder 2;contemplate 1;surmise 3;consider 2;gather 3;imagine 4;assume 1;discern 1;suggest 4;reason 2;conceive 1;see 2;stop to consider 2;speculate 5;suppose 8;stew 1;guess 2;intellectualize 2;project 1;suspect 5;understand 3;envision 2;have in mind 9;sense 1;reckon 6;foresee 3;deem 3;want 2;believe 4;use ones head 2;
okay.x 3 :: swell 2;alright 7;adequate 3;tolerable 3;convenient 1;good 4;satisfactory 3;all right 6;ok 9;fine 8;fair 2;approved 1;acceptable 2;passable 2;correct 1;
checking.x 4 :: search 5;examine 4;study 2;inspect 3;enquire about 2;ascertain 2;scout out 3;go through 4;monitor 1;verify 3;investigate 7;look over 4;circumvent 1;look at 4;count 1;audit 2;analyze 2;confirm 1;eyeball 2;scrutinize 1;halt 1;look see 1;try 7;explore 5;
call.x 5 :: ring up 3;sic 6;arrange meeting 1;roar 1;attempt to communicate by telephone 1;exclaim 1;put 3;drop in 1;convene 2;rally 6;telephone 3;holler 2;gather 3;place 2;appoint 3;announce 1;awaken 4;solicit 2;invite 3;waken 2;shout 1;howl 2;declare 2;set 5;summon 9;send 6;ask 2;order 8;bid 2;assemble 4;yell declaration 2;request 3;get 5;muster 3;bring 2;hail 2;command 4;proclaim 1;
drove.x 6 :: make 2;force 8;get 3;pound 4;guide 3;hammer 5;slam 5;bear down 1;push 7;instigate 1;spur 1;butt 1;send 2;ram 7;travel 1;burn up the road 1;direct 2;propel 4;thrust 4;steer 4;press 6;shove 3;advance 2;sink 2;whack 4;beat 5;wham 5;punch 3;knock 5;dig 2;shoot 2;plunge 6;nail 5;stick 3;smite 2;moving 3;
swear.x 7 :: confess 1;give witness 2;have confidence in 4;speak profanely 2;vouch 4;swear by 5;swear up and down 6;take an oath 3;vow 6;say so 2;declare 5;pledge 3;promise 9;declare under oath 6;testify 5;state under oath 3;guarantee 8;attest 3;give ones word 8;cross ones heart 7;swear to god 10;
asked.x 8 :: suggest 2;cross-examine 2;question 5;want 4;appeal 2;crave 2;needle 1;implore 4;beseech 2;query 4;solicit 4;request 7;call upon 3;interrogate 2;seek 2;command 2;angle 1;demand 2;supplicate 1;inquire 6;petition 3;claim 1;
set.x 9 :: presence 1;stage setting 1;collection 2;group 5;series 2;bundle 2;batch 5;cluster 3;array 1;lot 3;kit 1;pair 6;
booth.x 10 :: stall 4;cubicle 4;counter 3;pen 2;nook 4;small enclosure or building 1;hutch 2;compartment 4;hut 1;stand 5;section 5;room 5;box 4;setup 5;
case.x 11 :: action 1;example 2;state 1;story 5;proof 1;position 1;dispute 3;holder 3;coffer 1;suit 3;event 5;matter 4;circumstance 4;carton 1;proceedings 1;illustration 1;plight 3;drawer 1;lawsuit 4;cause 2;suitcase 2;argument 1;context 2;evidence 2;scenario 6;claim 4;situation 5;matter brought before a court 4;dilemma 2;instance 5;occurrence 5;sample 1;fact 2;crisis 2;conditions 1;example case 8;process 2;status 3;specimen 2;history 4;
open.x 12 :: honest 1;obvious 1;unclosed 4;fair 1;frank 2;unfolded 2;candid 1;visible 2;operative 2;unblocked 4;receptive 3;peeled 5;unobstructed 4;agape 5;uncovered 6;unsealed 4;unrestricted 2;accessible 1;naked 2;unclose 5;avowed 1;crack 3;unseal 2;removed 2;approachable 1;undecided 1;impartial 2;unoccupied 1;exposed 3;wide 5;clear 3;unshut 7;
jealous.x 13 :: possessory 1;envious 7;covetous 3;begrudging 2;desirous 3;envying 6;grudging 3;
lead.x 14 :: point the way 5;route 3;attend 2;escort 7;direct 6;conduct 4;bring 5;accompany 5;point out 1;show 7;precede 3;chaperone 2;safeguard 3;contribute 1;preface 1;persuade 3;show the way 8;pilot 4;guide physically 5;help 6;introduce 1;drive 1;head 3;guide 9;convey 2;draw 1;find a way 1;usher 7;shepherd 1;take 5;supervise 3;get 6;steer 5;see 5;
chances.x 15 :: scope 2;even chance 4;probability 8;odd 3;fortune 2;stroke of luck 2;time 1;future 1;outlook 1;likelihood 5;outcome 2;fighting chance 1;fate 2;long shot 2;lucky break 2;speculation 2;opening 3;possibility 6;throw of the dice 3;providence 2;prospect 5;opportunity 6;wager 1;odds 9;gamble 3;stake 2;fall of the cards 2;risk 4;luck 7;try 2;in the cards 1;heads or tails 1;indications 3;
kind.x 16 :: benevolent 3;humane 3;temperament 1;amiable 5;nice 8;gracious 3;generous 5;considerate 8;
minute.x 17 :: sec 1;instant 4;second 2;breath 3;min 8;moment 6;brief time period bat of an 2;sixty seconds 4;
says.x 18 :: estimate 1;believe 2;communicate 4;respond 3;judge 1;put forth 3;tell 5;voice 5;assert 5;express 6;insist 5;allege 6;put into words 5;pronounce 5;gab 2;reply 3;imply 6;make declaration 2;declare 6;convey 6;mention 6;suggest 7;affirm 4;divulge 2;disclose 4;state 7;reveal 3;announce 6;verbalize 5;utter 4;make known 3;claim 6;report 4;remark 3;
box.x 19 :: carton 5;casket 5;container 9;chest 8;locker 3;trunk 6;bin 2;receptacle 3;case 8;pack 5;crate 7;package 8;
way.x 20 :: entry 1;road 2;design 2;form 5;situation 1;characteristic 1;path 4;avenue 2;route 3;condition 1;manner 6;highway 1;mode 7;idea 1;pathway 2;instrument 1;course 6;point 2;channel 2;gateway 1;technique 2;course of action 4;method 6;means 8;process 7;
indicate.x 21 :: illustrate 8;designate 1;show 8;reveal 6;announce 1;evidence 3;signal 6;signify 5;intimate 3;prove 5;uncover 4;demonstrate 6;manifest 2;peg 2;denote 7;imply 7;specify 2;attest 3;bespeak 1;mean 5;express 6;confirm 2;point to 7;point out 6;mark 5;name 3;tag 1;symbolize 4;register 1;suggest 7;witness 1;
walking.x 22 :: traipse 2;roam 1;meander 3;tramp 2;prance 3;hike 4;pace 3;parade 1;trudge 4;tread 5;strut 5;amble 1;lumber 1;travel on foot 6;run 2;plod 3;saunter 4;trek 4;slog 1;ambulate 1;take a walk 2;perambulate 1;move along on foot 5;stride 3;march 4;go 2;rove 2;shuffle 4;race 1;stalk 1;go on foot 4;exercise 1;trot 3;stroll 6;move 8;advance 4;pad 1;
chips.x 23 :: computer chip 7;fragment 2;
logical.x 24 :: cogent 4;obvious 5;plausible 6;sound 4;commonsensical 4;rational 9;sensible 7;reasonable 7;necessary 2;congruent 3;clear 7;legit 6;consistent 3;probable 3;rightful 3;valid 6;wise 2;analytic 3;fair 5;deducible 2;justifiable 8;subtle 2;well-organized 5;coherent 5;most likely 3;legitimate 5;extensional 2;relevant 7;
salad.x 25 :: mix 2;fruit salad 2;toss salad 3;entree 1;medley 2;tossed salad 6;dish 2;greens 5;mixed greens 5;dish of vegetables 6;
big.x 26 :: paramount 4;great 7;mammoth 2;considerable 7;major 8;gigantic 6;extensive 4;substantial 9;hefty 9;massive 9;noble 2;important 6;inflated 1;significant 8;copious 3;heavy-duty 2;principal 2;big-time 7;major league 2;vast 3;momentous 3;leading 4;oversize 2;monster 4;serious 3;huge 10;consequential 2;enormous 7;lofty 1;hulking 2;whopper 2;prominent 2;a whale of a 5;chock-full 1;walloping 1;full-grown 1;large 8;burly 2;whopping 5;jumbo 4;voluminous 5;main 4;valuable 3;influential 5;eminent 1;prime 4;immense 8;colossal 6;tremendous 8;humongous 6;powerful 6;meaningful 2;heavyduty 2;important big 5;large, great ample, 5;
past.x 27 :: gone by 2;through 5;over 1;around 7;bygone 1;previous 1;beyond 6;across 2;
do.x 28 :: wo 2;be responsible for 1;conduct 2;look at 2;move 1;prepare 1;solve 3;fulfill 2;do ones thing 1;
very.x 29 :: notably 3;truly 7;extensively 4;noticeably 4;emphatically 5;profoundly 5;incredibly 9;remarkably 5;vastly 4;acutely 4;extraordinarily 7;terribly 2;amply 3;to a high degree 6;really 8;so 6;wonderfully 6;certainly 6;greatly 7;pretty 6;particularly 4;exceedingly 7;extremely 8;highly 8;deeply 7;surpassingly 3;dearly 3;awfully 7;decidedly 4;considerably 6;powerfully 3;absolutely 6;
forward.x 30 :: frontward 3;on 3;forth 5;to the fore 2;out 3;into prominence 1;along 6;onward 4;straight 3;ahead 7;
calm.x 31 :: cool it 7;cool 8;compose 1;chill 7;quiet 6;simmer down 3;cool out 3;quieten 4;settle 8;relax 2;hush 3;
see.x 32 :: inspect 1;catch 4;observe 3;meet 7;call on 2;watch 2;keep company with 1;catch sight of 1;run into 2;visit 6;go out with 1;sight 3;detect 1;catch a glimpse of 3;make out 1;peek 2;glimpse 1;accompany 2;pop in 1;go with 2;peep 2;speak to 5;encounter 2;witness 1;come by 1;peer 2;pay attention to 1;lay eyes on 4;guide associate 1;
Let.x 33 :: off we 3;we will 1;allow 2;
proposed.x 34 :: propound 1;advocate 6;make a motion 2;proposition 4;make a proposal 5;nominate 2;assert 1;purpose 1;request 1;introduce 3;get down on one knee 3;submit 2;put up 2;advise 1;put forward 4;make a pitch 4;volunteer 2;announce 1;ask 1;pop the question 4;set forth 3;recommend 5;put to 2;present 6;advance 2;suggest 7;present for action 2;state 2;offer 2;come up with 1;plan 2;scheme 1;ask for hand in marriage ask in 2;press ones suit 1;marriage 1;speak ones piece 4;
discover.x 35 :: discern 4;unearth 4;smoke out 1;reveal 3;find 6;investigate 6;decide 4;find out 9;see 6;determine 8;ascertain 8;devise 2;ferret out 2;know 8;recognize 3;uncover 7;perceive 3;bring to light 6;notice 2;disclose 2;look up 3;learn 6;observe 2;nose out 1;identify 8;realize 3;get wise to 1;conceive 4;
pouch.x 36 :: sack 7;bag 7;stash bag 4;purse 7;pocketbook 2;container 8;
said.x 37 :: convey 5;declare 5;quote 2;suggest 3;imply 4;allege 6;relate 1;reveal 3;mention 7;rumor 1;remark 4;verbalize 4;assert 4;announce 5;recite 2;put into words 3;disclose 3;tell 2;make declaration 1;claim 7;maintain 4;state 6;report 4;utter 2;reply 2;voice 3;divulge 2;add 1;guess 1;communicate 4;pronounce 3;make known 3;break silence 1;repeat 1;put forth 2;speak 4;rap 1;gab 2;affirm 2;respond 2;express 6;answer 4;
driving.x 38 :: burn rubber 1;advance 5;cycle 2;tailgate 1;cruise 3;travel 4;operate 3;vehiculate 2;push 2;stick 1;spin 2;move 6;propel 2;motor 2;turn 2;hit with heavy blow 1;bear down 2;go 5;ride 6;moving 8;controlling a vehicle 5;
thought.x 39 :: be convinced 2;envision 3;recall 2;comprehend 4;consider 2;suppose 4;determine 4;believe 6;realize 4;infer 3;assume 2;ponder 2;imagine 6;anticipate 2;feel 2;sense 2;surmise 3;conclude 2;judge 3;notice 3;stop to consider 5;deduce 2;reckon 2;contemplate 1;appraise 1;presume 3;rack ones brains 2;remember call to 2;use ones head 3;mind 3;
interesting.x 40 :: unusual 2;riveting 7;amusing 5;beautiful 1;fascinating 8;thrilling 5;provocative 2;affecting 2;inviting 3;appealing 8;entrancing 2;engrossing 2;magnetic 1;alluring 6;exotic 4;charismatic 2;enchanting 4;engaging 7;striking 3;exceptional 4;intriguing 7;captivating 7;curious 3;pleasing 3;refreshing 2;enthrall 4;exciting 5;fine 3;impressive 4;compelling 8;arouse 3;enthralling 6;thought-provoking 5;prepossessing 2;stimulating 4;entertaining 7;
Let.x 41 :: grant 4;allow me to 7;warrant 4;enable 5;permit 8;allow 8;have 1;make 1;commission 1;give permission 4;free up 1;sublet 1;
problem.x 42 :: issue 7;trouble 6;puzzle 3;conundrum 3;deal 6;predicament 5;complication 5;worriment 2;major malfunction 1;pickle 2;can of worms 2;mess 1;
starting.x 43 :: join 2;initiate 4;commence 6;the first 4;set up 4;since 3;make a beginning 3;set in motion 3;come into existence 3;come into being 2;begin 7;date from 2;found 3;
business.x 44 :: job 5;affairs 1;occupation 3;operation 9;endeavor 5;affair 8;pursuit 7;venture 7;industry 6;franchise 3;process 3;concern 3;dealings 3;subject 5;enterprise 9;industrialism 1;line 1;employment 2;matter 5;exchange 4;institution 5;production and distribution 3;field 5;craft 5;trade 5;deal 3;biz 7;setup 4;fly-by-night operation 2;megacorp 2;buying and selling 1;market 3;free enterprise 5;profession 3;firm 3;issue 3;undertaking 4;
monitored.x 45 :: listen to 5;control 2;supervise 5;keep an eye on 5;review 5;observe 7;oversee 3;record 6;under surveillance 8;track 9;check 8;listen 2;keep track of 7;audit 5;watch carefully 5;survey 3;
get.x 46 :: figure out 3;have 5;bring in 1;bring around 1;effect 1;grab 2;work out 4;strike 2;put out 1;wheedle 1;extort 1;get hands on 1;net 1;come to 1;satisfy 1;seize 2;clear 1;accomplish 3;secure 3;take in 1;achieve 2;attain 3;see 3;prepare 1;cash in on 1;manage desired goal 2;generate 2;score 1;rack up 2;reach 3;nail 1;bag 2;acquire 1;prevail upon 1;press 1;
very.x 47 :: truly 2;terribly 6;quite 6;awfully 4;particularly 8;pretty 1;substantially 2;notably 2;extraordinarily 6;incredibly 4;noticeably 3;extremely 5;really 9;remarkably 3;too 6;especially 5;much, really 8;
want.x 48 :: demand 2;hanker 1;have need of 3;call for 2;long 5;wish 7;need 5;choose 2;have a passion for 3;have an urge for 6;hunger 3;aspire 4;desire 6;itch for 3;fancy 4;crave 4;feel a need 7;have ambition 2;have a yen for 4;ache 2;yearn 7;have 4;incline toward 3;thirst 1;stand in need of 3;aim 3;have eyes for 4;prefer 2;pine 2;starve 3;need be 4;could do with 4;
let.x 49 :: grant 2;give leave 3;enable 4;cause 1;permit 5;concede 5;leave 4;allow 6;tolerate 3;
look.x 50 :: study 1;view 3;stare at 7;express 1;gaze 7;face 4;glare 4;watch 4;get a load of 2;scan 1;stare 6;glance 2;focus 4;
simple.x 51 :: classic 1;direct 6;undeniable 2;naive 1;easy 8;shallow 1;senseless 1;sincere 1;effortless 2;stark 1;easy as pie 3;open and shut 3;plain 8;childlike 1;frank 3;innocent 1;basic 7;straightforward 7;pure and simple 8;unmistakable 3;not difficult 2;self-explanatory 4;uncomplicated 6;incomplex 2;unembellished 1;unelaborate 3;unsophisticated 3;unvarnished 1;fundamental 2;unostentatious 1;pure 1;simpleminded 4;clear, understandable 9;simple as abc 2;
pulse.x 52 :: feeling 3;rhythm 6;throbbing 5;pulsation 6;throb 5;vibration 6;beating 9;beat 8;impact 3;motion 1;
cloth.x 53 :: material 4;linen 6;drape 5;sheet 4;fabric 6;cover 5;textiles 5;synthetics 4;goods 3;dry goods 2;
favorites.x 54 :: top pick 8;number one 3;presumed winner 3;hopeful 1;shoo-in 2;front-runner 6;pick 4;preference 8;choice 6;beloved 7;fave 5;dear 4;
corporate.x 55 :: company 8;incorporated 2;industy 4;business base 2;office 2;headquarter 1;business 8;
heading.x 56 :: look 1;run 3;leave 4;go 5;go first 3;
privileges.x 57 :: power 2;authorization 5;liberty 1;permission 3;sanction 2;authority 3;dispersement 2;favor 3;advantage 5;right 5;claim 1;ability 1;exemption 2;freedom 1;entitlement 3;allowance 3;prerogative 1;
tame.x 58 :: dim 2;moderate 3;yoked 3;diluted 1;calm 5;lower 5;amenable 1;weak 1;overcome 4;subdued 5;dull 4;decrease 4;subdue 5;bridled 2;bland 1;harness 4;suppress 4;curb 7;
suspended.x 59 :: discontinue 2;rule out 2;waive 2;bar 3;put a stop to 7;hang down 1;omit 4;pink-slip 1;forbid 4;penalize 5;put an end to 3;bench 2;disbar 4;remove 6;postpone 6;halt 5;defer 2;dismiss 5;lay off 3;put on hold 5;break up 1;cease 1;delay 3;withhold 3;impeach 2;inactivate 4;lay aside 3;
calling.x 60 :: exclaim 1;bellow 1;holler 1;ring up 5;address 1;ring 7;dial 6;contact 8;scream 1;attempt to communicate by telephone 1;predict 1;proclaim 2;phone 5;arrange meeting 1;ask 4;regard 1;name 2;summon 3;invite 2;declare 2;stop in 1;solicit 2;telephone 8;beep 1;hail 1;
wisdom.x 61 :: clear thinking 2;enlightenment 4;wise thinking 3;good judgment 2;perspicacity 1;reason 2;caution 2;sanity 1;prudence 1;knowledge 5;the wise 6;savvy 1;expertise 4;comprehension 2;foresight 2;experience 3;advice 5;insight 3;discernment 2;intelligence 4;sagacity 1;acumen 2;astuteness 5;judiciousness 3;shrewdness 4;sageness 5;
kid.x 62 :: girl 3;little one 7;young person 5;child 7;pal 7;juvenile 4;lad 7;man 3;buddy 8;youngster 7;young friend 6;kiddo 8;guy 4;teenager 4;youth 3;infant 2;son 7;baby 3;boy 5;young comrade 4;lass 6;
next.x 63 :: succeeding 3;adjacent 3;closest 2;subsequent 6;ensuing 2;following 5;coming immediately after in space, time, order 4;
know.x 64 :: understand 7;recognize 5;be informed 3;perceive 3;be acquainted with 1;discern 2;apperceive 1;be versed 3;feel certain 2;be familiar with 8;have information 3;be aware of 7;have knowledge of 8;comprehend 4;have 7;fathom 1;be cognizant 3;have familiarity 5;understand information 1;identify 4;savor 1;get acquainted 1;distinguish 2;keep up on 1;see 3;get the idea 1;grasp 2;on top of 1;fraternize 1;
thought.x 65 :: contemplate 3;appraise 2;analyze 2;vision 2;perceive 5;take 1;envisage 3;be convinced 1;feel 6;mull 2;gather 2;have in mind 3;recollect 3;deem 3;muse 2;assume 3;ruminate 2;regard 2;judge 4;presume 5;determine 3;consider 7;suppose 4;reckon 6;speculate 2;suspect 3;reflect 4;conclude 5;reason 5;opine 4;expect 2;visualize 2;surmise 4;
wishful.x 66 :: greedy 1;acquisitive 1;yearning 2;longing 3;desiring 6;lustful 2;craving 2;aspiring 2;wishing 3;daydreaming 1;optimistic 4;desirous 3;longful 2;ambitious 4;hopeful 7;
Come.x 67 :: get 2;turn out 2;turn up 2;move toward 1;get in 1;enter 3;hurry 5;go 4;proceed 3;spring in 1;come over 2;move 2;
new.x 68 :: modern 3;up-to-date 5;altered 1;unspoiled 1;unseasoned 3;contemporary 4;fresh 5;unfamiliar 4;brand new 6;different 4;recent 6;just develop 6;untouched 5;another 2;untried 7;virgin 4;modernistic 3;brand-new 9;modernized 5;state-of-the-art 3;innovative 3;novel 4;cuttingedge 7;
then.x 69 :: thus 2;later 7;ergo 2;and 8;from there on 6;thenceforth 4;thereupon 5;whence 2;at that instant 2;at another time 1;at that moment 2;hence 1;afterward 4;at that point 1;on that occasion 4;from then on 4;consequently 5;continue 4;afterwards 5;soon after 7;next 6;
coming.x 70 :: draw near 1;come over 5;move toward 2;join 4;arrive 3;approach 2;pop in 2;accompany me 3;get in 2;show up 3;near 3;
certain.x 71 :: concluded 3;assure 3;undoubted 4;evident 2;sure 8;cocksure 2;real 2;definitive 2;questionless 4;convinced 7;true 3;assured 6;precise 4;sure thing 3;definite 5;ensured 3;certified 2;decided 4;determined 2;genuine 1;undoubtable 5;incontrovertible 1;absolute 4;positive 8;reliable 2;clear 4;satisfied 3;satisfy 2;unequivocal 2;guaranteed 5;verifiable 2;provable 3;confident 8;confirmable 4;undoubting 6;undoubtful 6;secure 4;conclusive 4;safe 3;selfconfident 3;
personnel.x 72 :: staff 9;corps 2;human resource 5;troop 2;faculty 4;crew 5;work force 5;helpers 1;people 3;members 4;men and women 1;human resources 6;workers 6;troops 5;
inadequate.x 73 :: scarce 2;deficient 7;not enough 8;mediocre 8;lacking 7;less than stellar 6;limited 5;lousy 1;unproductive 3;inconsiderable 2;imperfect 2;stinted 2;insubstantial 3;inappreciable 2;sketchy 3;meager 5;incompetent 1;sparse 5;stunted 1;bad 2;inferior 5;weak 4;incomplete 6;too little 7;failing 2;niggardly 1;small 2;thin 1;skimpy 6;inapt 4;insufficient 8;scanty 6;minimal 7;feeble 1;faulty 5;short 1;unqualified 2;poor 2;defective, insufficient, incompetent 7;
size.x 74 :: spread 3;stretch 3;space 4;range 6;enormity 3;scope 6;capacity 2;measurement 2;expanse 6;proportion 4;area 7;breadth 5;immensity 2;extent or bulk of some dimension 1;stature 1;dimension 2;extent 6;magnitude 6;voluminosity 3;diameter 3;length 5;mass 3;proportions 9;dimensions 6;vastness 4;largeness 3;greatness 4;hugeness 3;bigness 3;
know.x 75 :: apperceive 1;be cognizant 3;appreciate 1;perceive 1;have information 2;get the idea 4;have knowledge of 7;fathom 1;be informed 3;be versed 2;grasp 2;hear 7;understand 5;inquire 2;be acquainted with 3;feel certain 1;be familiar with 2;prize 1;undergo 1;on top of 1;comprehend 5;be learned 4;have 1;learn 7;
knock.x 76 :: wallop 2;abuse 1;tap 1;move 6;punch 5;drub 1;hit 4;deck 1;thwack 3;thump 5;slam 5;smack 6;whack 6;strike 5;bat 3;beat up 4;manhandle 2;throw 4;bash 2;deflect 3;thrash 2;pound 2;beat 4;slap 4;push 9;
enough.x 77 :: the last straw 2;enough already 7;all 2;a bit much 2;it 5;the limit 4;
join.x 78 :: affiliate with organization 4;mingle with 2;lie near 1;meet 5;line 1;tie 1;enter 6;be on 3;go to 4;take part in 5;fall in with 4;take up with 4;enlist 3;come aboard 6;team up with 8;accompany 7;play with 3;enroll 5;be in 4;sign up 2;throw in with 2;sign on 6;tag on 3;
little.x 79 :: slight 2;trace 5;wee 3;dab 2;ineffectual 1;stunted 1;mini 2;miniature 2;junior 2;tiny 3;diminutive 1;base 1;dash 5;negligible 1;piece 4;short 2;tad bit 5;teeny 2;fragment 5;bit 8;not large 2;skimpy 1;
now.x 80 :: here and now 8;nowadays 7;at the moment 8;in a moment 2;current 8;these days 4;at the present time 8;at this time 7;presently 8;present 6;this day 2;currently 8;today 3;straightaway 2;at this moment 6;right now 5;presently any 3;
blood.x 81 :: sanguine fluid 3;spill blood 5;fluid 3;red body fluid 4;vital fluid 6;bloodshed 4;hemoglobin 2;plasma 3;
walk.x 82 :: move 5;proceed 6;locomote 1;tread 3;saunter 6;meander 3;amble 3;canter 2;stride 3;shuffle 3;prance 1;take a walk 4;stroll 5;hoof it 2;travel 1;trek 3;pace 2;move along on foot 5;ambulate 4;wander 6;plod 4;trudge 4;go on foot 2;step 7;traipse 1;traverse 5;tramp 2;go 6;come 6;advance 6;wend ones way 4;
fabrication.x 83 :: deceit 1;invention 1;something manufactured 1;work 2;building 4;assembly 6;assemblage 7;creation 6;production 7;construction 6;manufacturing 7;
Here.x 84 :: in this place 2;there 5;on-thespot 2;
more.x 85 :: additional 3;greater 9;high 1;more than that 2;above 3;moreover 2;heavier 2;innumerable 1;exceeding 7;over 3;great 4;higher 6;over and above 3;larger 5;in addition 3;
sent.x 86 :: impart 1;assign 2;ship 3;put out 1;cast 2;direct 2;force 1;emit 2;transmit 2;broadcast 1;relay 2;mail 2;shoot 1;propel 2;let fly 1;advance 1;route 1;dispatch 3;move 4;issue 1;deliver 3;transfer through a system 3;expedite 2;push 1;convey 3;
world.x 87 :: sphere 1;atmosphere 1;group 1;international 5;global 6;
looked.x 88 :: stare 7;gape 2;gawk 3;pore over 1;scrutinize 3;gaze 9;study 3;take a gander 3;glance 8;focus 1;watch 6;observe 3;get a load of 2;look like 1;make clear 1;ogle 3;express 1;glare 4;regard 2;view 3;see 1;eye 7;survey 2;inspect 3;peer 8;behold 3;
small.x 89 :: petite 7;puny 4;light 4;inconsequential 2;small-time 3;modest 4;lesser 6;teeny 6;humble 1;little 9;wee 6;short 6;limited 2;vulgar 1;slight 5;bitty 4;tiny in size 8;pint-sized 7;piddling 2;small-fry 4;diminutive 3;tiny 8;undersized 9;meager 4;minute 5;miniature 3;runty 8;minuscule 5;petty 2;mini 5;teensy 4;
zone.x 90 :: sector 9;district 9;region 7;sphere 4;ground 5;section 7;place 3;belt 2;range 6;circuit 2;tract 3;strip 6;realm 4;segment 5;area 9;city 3;territory 5;
arm.x 91 :: flipper 1;hand 2;handle 1;authority 1;limb 3;forearm 8;elbow 5;bicep 6;wrist 6;
bed.x 92 :: cot 1;his bunk 3;bunk 2;furniture for sleeping 2;cradle 2;sleep 5;mattress 4;
street.x 93 :: place 3;block 6;sidewalk 2;road 7;pavement 3;track 1;boulevard 6;route 7;drive 2;trail 2;row 3;avenue 7;parkway 6;drag 1;roadway 4;passage 2;byway 3;thoroughfare 3;artery 1;lane 3;path upon which travel occurs 4;
separate.x 94 :: distinguish 6;split 7;sift 2;sequester 3;sort 5;break up 5;disentangle 7;split up 7;disjoint 3;disunite 5;segregate 6;disconnect 8;diverge 3;uncouple 4;untie the knot 2;remove 5;seclude 3;part 5;classify 1;cleave 1;rope off 2;disjoin 4;uncombine 2;break off 6;island 1;divide 6;go different ways 1;undo 1;single out 4;dichotomize 2;isolate 7;sever 5;space 3;cut off 2;come between 2;compartmentalize 5;discontinue 1;unlink 8;divorce 2;draw apart 4;keep or set apart 6;break 6;detach 8;sunder 2;disunify 3;alienate 3;
stone.x 95 :: rock 5;granite 6;cement 4;rocky 4;mineral 3;pebble 1;ore 3;concrete 5;hard piece of earths surface 2;
troubles.x 96 :: discord 2;failure 3;scrape 1;woe 7;difficulty 9;anxiety 2;issue 9;complaint 1;suffering 2;tumult 1;grief 3;pickle 1;struggle 6;task 1;affair 1;misfortune 2;hassle 4;hardship 6;predicament 5;irritation 2;problem 7;ailment 1;agitation 1;malady 2;dilemma 4;tribulation 4;trial 2;danger 1;annoyance 4;strife 4;sorrow 1;strain 3;concern 5;torment 2;distress 4;inconvenience 2;stress 7;pains 5;
idiots.x 97 :: blockhead 7;very stupid person 2;dimwit 5;twit 7;jerk 4;stupid 3;imbecile 9;bonehead 7;nincompoop 8;dunce 7;moron 9;simpleton 8;numskull 8;nitwit 7;ninny 7;dumbbell 5;dork 4;fool 8;pinhead 6;
totally.x 98 :: positively 5;absolutely 9;thoroughly 2;completely 7;surely 8;flat out 1;really 1;altogether 1;definitely 6;for sure 9;entirely 5;utterly 2;truly 3;exactly 5;
saw.x 99 :: lay eyes on 8;notice 4;witness 6;gaze 2;discover 1;observe 4;get a load of 3;eye 4;sight 3;spot 6;look up 2;identify 3;perceive with eyes 3;hear 1;feel 2;regard 1;call 1;make out 2;envision 2;espy 2;view 4;pay attention to 1;get the drift 1;catch sight of 5;glimpse 2;catch a glimpse of 7;appreciate 1;recognize 5;meet 2;look at 4;
told.x 100 :: speak to 2;reply to 4;warn 4;disclose 5;answer 3;express to 5;explain 5;chronicle 1;reckon 2;state 3;leave word 1;leak 2;fill in 1;proclaim 3;let know 1;inform 5;instruct 2;notify 1;communicate 3;utter 4;say to 6;let slip 1;confess 3;recite 1;authorize 1;mention 5;express 4;advise 4;
glanced.x 101 :: run over 1;look at briefly 6;flash 1;check out 4;peep 3;look 9;gleam 2;glint 1;scan 1;take a gander 2;peek 5;gaze 5;peer 4;glimpse 3;graze 1;
getting.x 102 :: order 1;attain 6;catch 1;snag 4;try 1;receive 3;produce 2;grab 3;come into possession of 3;succeed to 2;nail 1;carry 1;buy into 1;earn 3;inherit 2;score 3;achieve 2;lay hold of 4;influence 1;stimulate 1;snap up 2;come to 1;propagate 1;net 2;access 3;arrange 2;obtain 5;cop 1;secure 7;gain 6;accept 1;fetch 4;have 2;pick up 1;nab 2;acquire 5;make 1;extract 2;work out 2;come down with 1;procure 6;get hands on 5;be given 5;contact for communication get in 1;lay ones hands on 4;
sell.x 103 :: offer 5;deal in 3;put up for sale 2;bargain 2;barter 2;merchandise 2;market 7;advertise 2;auction 2;pitch 2;distribute 6;trade 7;vend 2;retail 3;unload 3;
privileges.x 104 :: benefit 4;license 3;permission 7;advantage 1;favor 2;authorization 6;opportunity 2;reward 1;entitlement 3;authority 6;liberty 1;power 6;perquisite 1;ability 3;right 5;
debate.x 105 :: talk 3;discussion 8;deliberation 5;altercation 3;contest 2;dialogue 5;refuting 2;dispute 6;discussion of issues 8;
other.x 106 :: alternative 5;man 1;other person 7;otherwise 1;other one 7;another 1;variant 1;remaining 4;additional 3;contrasting 2;spare 3;
atomic.x 107 :: thermonuclear 6;atom 6;atom bomb 2;atom-powered 4;h 1;nuclear 6;
prescription.x 108 :: medication 5;drug order 6;prescription write 3;medical 3;pharmacological 2;drug 5;medicine 4;
mean.x 109 :: argue 2;anticipate 1;allude 1;connote 2;herald 1;portend 1;attest 3;express 2;propose 2;drive at 2;signify 2;determine 2;convey add 3;
enough.x 110 :: adequate 3;plenty 6;satisfactorily 3;adequately 3;sufficient 3;all you need 6;sufficiently 4;abundantly 1;
got.x 111 :: come into possession of 7;secure 4;figure out 2;have 7;buy out 1;perceive 2;entertain 1;beget 2;get hands on 5;pick up 3;accept 2;gather 5;hear 4;comprehend 2;work out 1;recieve 5;obtain 8;take 1;overpower 1;generate 1;acquire 6;inherit 4;attain 4;grab 2;learn 2;lay hold of 2;elicit 2;adjust 1;accomplish 2;become 1;memorize 1;receive 8;notice 2;take in 2;contact for communication get in 1;get into ones head 3;
detailing.x 112 :: explain 4;show 1;enumerate 4;uncover 3;allocate 1;relate 3;lay out 4;portray 2;describe 7;list 3;spell out 6;elaborate 5;depict 4;assign specific task 1;specify 6;make clear 4;narrate 2;stipulate 2;tell 2;recite 1;recount 2;delineate 3;
need.x 113 :: desire 6;be in need of 6;hunger 1;covet 1;have occasion to 1;want 8;be poor 1;suffer privation 1;have occasion for 2;miss 1;wish 1;long 1;feel the necessity for 2;require 7;thirst 1;have use for 5;call for 4;want something be 2;
Last.x 114 :: hindmost 1;concluding 1;once and for all 2;farthest 1;finishing 2;definitive 2;previous 6;yesterday 4;the previous 6;prior 4;past 2;
replied.x 115 :: respond 7;answer 8;field the question 1;reciprocate 3;acknowledge 2;write back 3;echo 2;be in touch 1;retort 5;comment 3;feedback 3;react 2;say 5;shoot back 3;get back to 1;remark 5;
worry.x 116 :: anguish 3;fret 7;upset 2;concern 5;feel uneasy 4;be or make anxious 2;sweat out 1;be concern 6;bother 6;aggrieve 1;distress 5;torment 1;afflict 1;concern oneself 5;agonize 4;stew 3;brood 3;tear 1;troubled 4;bite ones nails 3;
front.x 117 :: frontal 2;ahead 7;frontage 2;facing 1;brow 1;before 4;forward 1;lead 2;
said.x 118 :: declare 6;speak 5;communicate 5;announce 6;state 5;express 5;affirm 4;make known 3;remark 7;assert 4;deliver 1;verbalize 5;voice 3;suggest 5;reply 4;give voice 2;pronounce 2;make declaration 2;utter 5;conjecture 1;mention 6;add 3;put into words 6;
taught.x 119 :: instruct in 4;be a professor of 4;instruct 6;give the facts 2;illustrate 2;teach 4;explain 3;educate 3;impart 3;tutor 4;profess 1;lecture 5;give instruction 4;expound 1;instill knowledge 3;lecture on 6;develop 1;form 1;professed 1;inform 3;show 1;communicate 2;enlighten 2;give lessons 3;show the ropes 2;
little.x 120 :: small amount 10;short 6;sparse 3;bit 9;meager 3;not big 3;limited 4;microscopic 2;light 3;small-minded 1;casual 1;slight 4;brief 4;bit of 10;wee 5;small in 2;
bar.x 121 :: lounge 2;canteen 1;drinking area 6;obstacle 2;barrier 2;pub 3;establishment serving alcohol 2;cocktail lounge 3;barroom 3;bartender station 5;tavern 2;beer garden 3;deterrent 1;straight length of material 1;blockage 1;shaft 2;rail 1;lawyers 1;wall 1;fence 1;
person.x 122 :: human 9;spirit 2;self 3;human being 9;creature 2;individual 8;living soul 4;mortal 5;personality 2;fellow 5;guy 9;being 3;soul 4;character 7;man 7;identity 3;somebody 8;personage 3;life 2;specimen 5;
raised.x 123 :: pull up 3;heighten 3;hoist 6;pick up 5;lift 9;heave 3;boost 3;nourish 1;foster 4;arouse 1;resurrect 1;put up 4;lever 2;uplift 2;elevate 3;throw up 2;hold up 5;move up 4;bring up 7;lift up 7;place up 1;stand up 3;increase 2;
even.x 124 :: as well as 2;so much as 1;still 4;much 1;
island.x 125 :: islet 2;territory 5;sanctuary 1;land surrounded by body of water 1;isle 6;atoll 1;remote area 2;land 4;isolated land 1;
expression.x 126 :: look 5;character 1;visage 2;face 7;emotion 2;language 2;grimace 2;pout 1;simper 1;facial appearance 6;sneer 2;assertion 2;
happen.x 127 :: pass 1;crop up 1;befall 2;go on 2;come to pass 4;come into being 6;eventuate 1;take place 7;present itself 4;recur 1;appear 2;arrive 1;ensue 5;develop 2;follow 1;come off 1;turn out 1;occur 8;take effect 4;become a fact 2;result 2;come into existence 4;come about 5;possible 5;proceed 2;arise 1;transpire 3;become known 2;materialize 4;
door.x 128 :: hatch 5;portal 5;entrance 6;entryway 6;exit 4;hatchway 4;entry 5;doorway 7;building aperture 4;room 2;entrance to 3;
dance.x 129 :: disco 4;samba 2;boogie down 4;masquerade 2;rhumba 3;dancing 6;jig 1;hoedown 2;shimmy 1;boogie 3;movement 1;
fought.x 130 :: feud 4;battle 8;combat 4;brush with 1;bandy with 1;tilt 1;persist 2;contend 2;spar 5;put up an argument 3;tussle 3;struggle 8;squabble 4;take on 5;altercate 3;duel 3;scuffle 5;fall out 1;brawl 2;push forward 2;force 2;tangle with 3;wrestle 7;exert oneself 2;buckle down 2;buck 1;tug 1;take pains 2;wrangle 5;strive 3;attempt 3;action 3;
staff.x 131 :: wand 1;team 7;fulltime 2;stick 1;pikestaff 1;cast 1;representative 3;crew 6;house 2;faculty 4;employees of organization 4;help 1;regular 2;company 5;workers 5;
playwright.x 132 :: person who writes for the theater 5;dramaturgist 3;tragedian 1;scenarist 1;dramatist 3;scripter 6;writer 9;scriptwriter 8;author 5;dramaturge 1;
guy.x 133 :: chum 2;buddy 3;chap 3;member 4;dude 4;individual 4;man 8;brother 2;bloke 4;player 9;person 7;
help.x 134 :: remedy 1;do a service 2;assist 9;accommodate 3;serve 3;better 2;benefit 4;abet 1;support 6;aid 7;rescue 5;stick up for 1;cure 2;go with 1;doctor 1;
soaring.x 135 :: glide 4;escalate 2;shoot 2;shoot up 3;move 4;ascend 4;sail 2;tower 1;skyrocket 2;rocket 1;fly 5;
heat.x 136 :: desire 1;passion 1;excitement 1;warmness 5;warmth 8;ferocity 1;comfort 2;calefaction 2;temperature 5;vehemence 1;violence 1;high temperature 4;warming 4;agitation 2;fury 2;anger 1;intensity 3;rage 1;swelter 1;fieriness 1;hotness 6;
based.x 137 :: construct 3;establish 3;prop 1;derive 4;reliant 5;hinge 2;dependent 4;focus 4;station 2;
complaint.x 138 :: allegation 6;ailment 1;objection 7;condition 2;charge 5;statement of disagreement 4;protest 4;grievance 5;accusation 4;indisposition 2;lament 2;protestation 4;fault-finding 2;statement 2;criticism 5;discontent 1;reproach 2;
straightforward.x 139 :: plain-dealing 4;uncomplicated 6;unequivocal 3;up front 6;complete 5;straight-arrow 5;upright 3;square-shooting 2;frank 7;honest 5;level 1;sincere 8;simple 3;veracious 3;unconcealed 3;open 5;blunt 5;clear-cut 6;laid on the line 1;like it is 3;honorable 1;candid 7;direct 7;upstanding 2;outspoken 5;undissembled 2;guileless 1;clear 6;manifest 2;truthful 5;unambiguous 2;forthright 7;undisguised 4;unvarnished 4;genuine 8;pretenseless 2;plainspoken 6;unreserved 4;barefaced 4;
Name.x 140 :: call 4;christen 2;report 1;surname 2;brand 2;give a name 4;designation 2;credit 2;label 4;note 2;praise 1;place name 2;name 10;tag 2;
said.x 141 :: imagine 1;state 8;relate 2;recite 2;note 5;verbalize 3;announce 6;answer 1;disclose 6;imply 2;mention 4;put forth 4;voice 3;assert 2;speak 2;affirm 2;maintain 2;orate 1;make declaration 3;come out with 3;add 2;suggest 5;put into words 3;estimate 2;make known 3;judge 1;pronounce 2;tell 1;give voice 2;report 8;divulge 3;reveal 7;communicate 4;remark 4;reply 4;claim 6;allege 1;respond 4;declare 8;
deemed.x 142 :: presume 2;regard 4;consider 5;admit 2;sense 2;appraise 2;view 2;reckon 3;understand 2;determine 5;call 2;decide 3;name 4;know 3;surmise 2;think 3;believe 4;feel 3;
probably.x 143 :: as likely as not 4;presumptively 4;reasonably 2;plausibly 5;like enough 1;believably 2;doubtless 1;more than likely 9;feasibly 3;apparently 2;in all probability 9;assumably 2;possibly 4;most likely 8;undoubtedly 3;presumably 8;seemingly 3;one can assume 3;perchance 4;perhaps 6;imaginably 3;no doubt 6;maybe 4;likely 9;in all likelihood 8;
vein.x 144 :: course 3;mode 3;caliber 2;attitude 4;temperament 3;manner 7;line 3;spirit 5;strain 3;note 3;tone 3;breath 2;nerve 2;thought 4;style 7;way 8;wave 1;mind 3;fashion 5;blood vessel 1;
saw.x 145 :: inspect 2;witness 9;discover 2;observe 4;notice 5;perceive with eyes 2;catch a glimpse of 5;take in 1;glimpse 2;detect 3;view 4;look at 3;envisage 2;distinguish 2;identify 3;catch sight of 4;discern 2;take notice 1;encounter 2;watch 4;experience 3;make out 2;gaze 2;look up 1;lay eyes on 4;learn 2;unearth 1;
hearings.x 146 :: council 2;admittance 1;ability to perceive sound 1;review 4;tryout 1;reception 1;session 2;interview 1;proceeding 6;meeting 3;audit 2;inquiry 4;case 4;investigation 5;trial 6;audience 2;discussion 2;court proceeding 5;consultation 1;negotiation 1;listening 2;
fell.x 147 :: topple 5;nose-dive 1;tumble 5;plummet 4;descend 2;plunge 2;wane 1;dive 3;gravitate 2;take a header 1;land 2;become lower 2;submit 1;shoot 2;flop 3;pitch 1;depreciate 1;backslide 1;slope 1;drop 7;propel 1;dip 1;down 1;surrender back 1;
adequately.x 148 :: acceptably 5;modestly 4;sufficiently 7;thoroughly 6;completely 5;fairly well 2;appropriately 6;copiously 1;to an acceptable degree 2;capably 3;suitably 5;decently 4;competently 3;fittingly 3;pleasantly enough 1;properly 6;satisfactorily 7;well enough 3;abundantly 3;
lists.x 149 :: outline 2;brief 2;detail 4;information 1;report 4;archive 5;catalog 5;memorandum 1;bulletin 2;roll call 2;draft 2;checklist 6;tabulation 1;score 2;slate 2;series 4;enumeration 1;listing 5;account 2;roster 4;lineup 3;gazette 1;inventory 3;menu 5;record 6;schedule 1;catalogue 6;manifest 2;register 4;invoice 1;index 7;
take.x 150 :: ingest 1;devour 1;partake of 1;deduct 1;contain 1;seize 4;gain 3;endure 1;regard 1;capture 2;snag 2;obtain 3;eliminate 1;execute 1;con 1;win 1;appropriate 1;fetch 2;need 1;grasp 1;take it 2;stomach 1;crave 1;haul in 1;utilize 1;convoy 1;pull a fast one 2;nab 1;assume 2;select 1;prefer 1;undertake 1;abide 1;exercise 1;accept, adopt 3;seized 3;
shouted.x 151 :: exclaim 7;bellow 5;cry out loudly 4;roar 3;yap 3;yell 7;whoop 2;squall 2;holler 7;scream 7;call out 6;call 4;
master.x 152 :: great 6;maestro 3;principal 3;champion 2;main 7;ruler 1;top dog 1;pro 4;commanding officer 1;professional 5;administrator 2;teacher 3;captain 2;grande 4;major 5;instructor 2;overlord 2;chief 3;female or male 1;general 3;winner 2;genius 7;schoolmaster/ mistress 1;boss 2;expert, skilled person, female or male 4;
plan.x 153 :: policy 4;proposition 5;strategy 6;proposal 4;idea 6;machination 1;game plan 8;ground plan 5;agendum 5;projection 4;intent 7;course of action 7;agenda 7;intention 7;arrangement 5;scenario 3;rough draft 1;big picture 2;written description 3;aim 6;animus 1;blueprint 3;scheme, design, way of doing things 4;purpose 4;tactics 5;means 2;draft 2;outline 3;
memorable.x 154 :: indelible 1;worth remember 3;standout 3;eventful 2;noteworthy 5;lasting 4;meaningful 4;striking 2;extraordinary 3;impressible 1;unforgettable 6;great 2;interesting 3;remarkable 7;shocking 3;monumental 4;surpassing 1;historic 2;significant 5;rememberable 8;noticeable 2;mind-blowing 2;astonishing 4;notable 7;important 2;distinguished 3;impressive 2;
okay.x 155 :: accurate 2;good 3;acceptable 4;surely 2;please 3;all right 4;right 4;
dealing.x 156 :: face 4;contend 3;strike 3;negotiate 5;swap 1;tangle 2;work out deal 6;bargain 2;involve 3;work 4;do business 5;interact 5;
damage.x 157 :: mishap 1;hardship 3;wrecking 5;destruction 6;harm 9;spoilage 3;waste 4;depreciation 2;injury 3;impact 6;knockout 2;breakage 2;ruining 6;devastation 8;marring 3;mutilation 4;bruise 2;debasement 1;alteration 3;disturbance 5;contamination 3;detriment 2;impairment 2;corruption 2;affliction 1;wreckage 4;deterioration 3;pollution 4;catastrophe 1;ravage 4;ruin 7;loss 8;
committees.x 158 :: bureau 1;panel 6;task force 4;chamber 3;commission 5;delegate 3;board 7;group 7;council 7;trustees 4;consultants 4;representatives 5;
got.x 159 :: have 3;secure 3;occupy 1;bag 1;draw 3;generate 2;coax 2;arrange 2;seize 2;capture 3;move 1;hustle 3;procure 2;get hands on 1;fetch 2;contract 1;acquire 3;grab 1;pull 4;win 3;earn 2;follow 1;defeat 3;dispose 2;turn 1;prompt 1;take 3;bring 4;manage desired goal 1;win over 1;bring in 2;convince 1;bring around 2;attain 2;receive 1;urge 3;stir up 1;reach 1;nail 1;strike 1;burn 2;see 1;make up 1;confound 1;stick 1;lay ones hands on 2;
dropping.x 160 :: have done with 1;break with 2;stop 1;lower 5;dismiss 1;abort 2;tumble 1;go down 6;descend 5;fall 7;leave 1;plummet 3;get 3;plunge 3;bend 4;sink 5;slip 2;fell 8;
skin.x 161 :: rind 3;outer covering 4;film 2;membrane 3;derma 3;covering 2;case 1;crust 1;outside 4;surface 5;exterior 5;carapace 1;casing 4;coating 4;shuck 1;epidermis 3;hull 1;husk 3;
identify.x 162 :: id 6;name 3;determine 5;select 2;analyze 3;catalog 2;pinpoint 6;tag 2;spot 4;recognize 5;peg 4;pick out 6;button down 1;diagnosticate 1;label 5;determinate 3;place 3;put ones finger on 2;
right.x 163 :: instantly 5;quickly 5;without pause 3;straight 4;directly 6;soon 8;immediately 7;presently 3;shortly 7;promptly 8;
story.x 164 :: biography 7;narrative 8;legend 2;saga 5;life story 9;report 3;anecdote 2;sequel 1;fib 2;fabrication 2;parable 1;news 3;version 3;personal history 6;tragedy 2;account 5;yarn 1;description 4;scoop 1;record 2;past 4;spiel 2;chronicle 2;tale 5;fantasy 3;memoir 5;history 5;
asked.x 165 :: order 1;claim 1;command 1;implore 3;interrogate 4;hustle 1;question 8;supplicate 2;pop the question 3;examine 1;cross-examine 2;quiz 1;inquire 8;appeal 2;petition 1;plead 3;canvass 1;query 5;propose 3;solicit 2;put the screws to 1;request 2;
really.x 166 :: undoubtedly 3;absolutely 4;indubitably 1;without a doubt 4;unmistakably 3;definitely 5;truly 8;beyond doubt 3;verily 3;as a matter of fact 5;in point of fact 2;literally 3;authentically 2;in fact 4;positively 3;unquestionably 5;of course 3;easily 3;for real 4;legitimately 3;certainly 8;admittedly 2;indeed 5;honestly 3;assuredly 4;genuinely 6;surely 3;
grabbed.x 167 :: take hold of 8;snap up 4;clutch 2;take 7;capture 1;pluck 4;catch 1;get 3;nab 4;seize 6;snatch 7;grasp 5;latch on to 3;snag 5;catch hold of 3;get ones hands on 8;get ones fingers on 7;lay ones hands on 7;
close.x 168 :: stop up 2;cease 2;put to bed 1;lock 4;fasten 5;fold up 1;secure 5;seal 5;put together 1;dam 3;halt 1;congest 1;fuse 2;shutter 3;slam 5;put a lid on 5;button up 3;shut 8;
happened.x 169 :: become a fact 3;come about 5;befall 3;stumble 1;transpire 5;materialize 5;happen 7;occure 5;become of 4;take effect 2;stumble upon 1;betide 1;take place 3;hit 1;turn out 4;become known 3;come to pass 5;become 1;occur 7;fall 1;
liked.x 170 :: take delight in 8;care to 2;find appealing 4;favor 5;want 1;get a kick out of 2;commend 2;enjoy 7;savor 1;desire 5;love 4;be keen on 3;have a preference for 5;cherish 2;rejoice in 4;dote on 2;exclaim 3;approve 6;adore 6;praise 5;dig 2;derive pleasure from 2;be gratified by 5;appreciate 4;delight in 5;relish 5;please 2;hanker for 1;hold dear 2;admire 7;take to 1;incline toward 3;prefer 5;be partial to 3;approve of 9;select 2;care for 3;fancy 6;be pleased by 4;be sweet on 3;be fond of 5;
here.x 171 :: around 3;on this spot 4;on deck 2;in this place 7;within reach 2;there 1;at this place 4;on-thespot 6;
permitted.x 172 :: sign off on 2;grant 3;allow participation 2;admit 4;allow 10;authorize 9;give permission 2;accept 4;condone 2;give access 5;let 4;let pass 3;tolerate 2;
Moreover.x 173 :: by the same token 4;likewise 2;more 1;additionally 8;furthermore 8;besides 4;as well 3;what is more 7;also 7;in addition 8;further 7;to boot 2;
here.x 174 :: hereabouts 4;to this place 5;around 3;in this direction 3;on this spot 5;in this place 6;at this place 4;in this spot 4;on-thespot 2;
think.x 175 :: surmise 6;expect 4;intellectualize 2;gather 4;mull over 1;comprehend 2;suppose 7;guess 5;fancy 3;foresee 6;project 3;have in mind 2;suspect 4;determine 3;assume 5;sense 3;reckon 9;examine 2;stop to consider 4;logicalize 3;appraise 1;ponder 3;judge 4;evaluate 3;conclude 5;believe 7;perceive 6;envision 6;presume 8;reason 4;contemplate 3;deduce 4;speculate 7;estimate 7;feel 5;anticipate 7;envisage 3;deem 6;predict 8;imagine 4;credit 1;infer 8;recall 2;consider 4;use ones head 3;
other.x 176 :: extra 4;supplementary 1;various 5;diverse 2;different 5;unrelated 3;assorted 5;
going.x 177 :: carry on 7;live 1;endure 1;stay 3;travel 2;stand 2;advance 3;push on 6;move 3;continue 4;work towards an end 1;function 2;operate 2;run through 1;take off 3;succeed 1;fly 2;conform 1;come 1;run 1;perform 3;thrive 2;work 1;fare 1;proceed 4;wax 1;near 1;maintain 3;
lot.x 178 :: bundle 4;pile 5;batch 2;barrel 2;abundance 6;much 3;portion 1;heap 9;great deal 7;ton 7;plenty 7;clump 2;plenitude 4;quantity 1;stack 3;load 5;bunch 9;mass 4;oodles 5;scores 4;mess 4;reams 1;stacks 4;
boy.x 179 :: young man 8;chap 6;cadet 1;whippersnapper 4;lad 8;puppy 1;sprout 2;little guy 7;guy 6;kid 6;runt 2;sonny 4;dude 5;small fry 3;youngster 3;punk 2;fellow 3;pal 3;child 6;junior 6;
representative.x 180 :: lawyer 2;agent 4;commissioner 1;proxy 3;attorney 2;rep 7;ambassador 4;congressman 6;member 1;person who acts in the stead of another 2;elect official 6;deputy 2;emissary 1;councilor 2;delegate 9;congressperson 6;assemblyperson 3;spokesperson 5;embodiment 1;
biggest.x 181 :: imperious 2;mammoth 3;prominent 4;large 5;serious 2;full-grown 2;prime 2;leading 4;heavy-duty 1;substantial 2;gigantic 1;massive 4;sizable 5;oversize 2;grand 2;tall 1;colossal 4;popular 2;huge 2;extensive 1;considerable 2;great 6;enormous 1;tremendous 1;most massive 6;hefty 4;important big 4;large, great ample, 6;
awarded.x 182 :: fork out 2;donate 3;reward 2;allot 3;assign 3;hand out 6;give 5;decree 1;endow 5;dish out 1;give prize or reward 2;grant 4;present 5;bestow 6;allocate 6;gift 3;gifted 5;accord 1;
shares.x 183 :: claim 2;stock 6;interest 1;cut 1;stake 3;segment 2;due 1;chunk 2;
wait.x 184 :: abide 1;sit tight 6;lie low 1;lie in wait 5;cool it 1;await 6;hole up 1;stick around 9;fill time 1;stand by 7;rest 2;linger 6;hold on 8;tarry 2;remain 4;hold 3;pause 1;stay 5;hang around 6;bide ones time 5;
start.x 185 :: take first step 5;continue 1;make a beginning 5;come into being 3;spring 2;go ahead 7;instigate 2;issue 1;set 2;lay foundation 1;begin 9;initiate 8;set in motion 5;establish 2;get under way 6;proceed 4;commence 6;launch 5;take the plunge 4;set out 6;get going 6;open 4;found 2;
defeats.x 186 :: whipping 1;massacre 2;rebuff 1;trouncing 1;setback 3;drubbing 2;thrashing 1;killing 1;extermination 1;annihilation 1;upset 2;downthrow 2;triumph 1;scalping 1;whitewashing 2;whaling 1;loss 3;failure 3;shellacking 1;debacle 2;blow 1;vanquishment 1;licking 2;destruction 1;trashing 1;insuccess 1;overthrow 2;rout 1;nonsuccess 2;
pointed.x 187 :: imply 2;put finger on 3;motion 6;aim 4;call attention 3;direct 3;gesture 7;signify 2;indicate 3;
trip.x 188 :: tour 3;voyage 5;travel 2;trek 5;excursion 5;visit 4;errand 1;outing 3;journey 8;peregrination 1;expedition 4;quest 1;
church.x 189 :: religious belief 1;chantry 1;mission 1;parish 6;house of worship 9;building 3;religious institution 6;oratory 2;chapel 8;bethel 2;congregation 2;sanctuary 5;mosque 4;temple 7;cathedral 7;tabernacle 2;denomination 2;synagogue 4;house of god 9;lords house 8;
expected.x 190 :: eventual 5;believe strongly 3;suppose 2;presuppose 1;look for 2;foreknow 3;think 1;bargain for 3;see coming 4;upcoming 4;assume 4;forecast 5;assumed 5;anticipated 8;imagine 2;presume 2;suspect 2;planned 6;figure 1;surmise 1;understand 3;watch for 1;await 2;anticipate 5;look forward to 2;impending 6;predict 4;for 1;
meat.x 191 :: red meat 7;flesh of animal consumed as food 4;grub 2;subsistence 1;flesh 4;brawn 1;ration 1;chow 2;
leeches.x 192 :: insect 3;bloodsucker 9;parasite 9;sponge 1;blood sucker 9;bloodletting 3;blood let 2;
excited.x 193 :: stimulate 2;rouse 2;amaze 1;animate 1;enthuse 4;inspire 1;galvanize 1;delight 4;happy 8;electrify 1;thrill 6;energize 2;enthusiastic 9;eager 9;
gives.x 194 :: accord 1;afford 2;render 4;deliver 5;offer 8;bring 4;bestow 4;proffer 1;award 6;gift 7;permit 4;put on 1;fold up 1;present 4;lend 2;supply 4;grant 6;dish out 3;furnish 1;allow 4;endow 2;apply 1;manifest 3;yield 2;provide 6;indicate 1;state 1;throw 1;hand down 2;dispense 2;will 2;consign 1;surrender 1;part with 2;contribute, supply, transfer 5;
went.x 195 :: get lost 1;continue 2;escape 2;push on 3;skip out 1;beat it 1;come 1;get away 4;hightail 3;move 3;turn 1;take leave 1;drive 5;run along 1;proceed 7;head 6;carry on 3;set off 2;travel 3;journey 2;happen 1;slip away 6;run away 4;set 3;succumb 1;be adapted for 1;fly 2;operate 1;work out 1;progress 1;flourish 1;run through 1;take off 5;depart 3;conform 1;hit the road 2;pass on 1;flee 3;hie 1;split 2;leave 2;make a break for it 2;advance 1;would go 4;work towards an end 1;
know.x 196 :: recognize 3;have knowledge of 4;have information 1;grasp 3;realize 4;be master of 1;get the idea 2;keep up on 2;understand 5;discern 1;be cognizant 1;associate 1;be informed 3;understand information 2;differentiate 1;be familiar with 5;perceive 3;fathom 1;comprehend 5;learn 1;be versed 2;see 1;on top of 1;
said.x 197 :: imply 1;speak 2;judge 1;reveal 6;state 7;voice 2;express 5;convey 5;add 1;tell 2;report 7;pronounce 2;give voice 2;gab 1;affirm 6;mention 7;make known 3;verbalize 4;respond 4;claim 4;put into words 3;reply 4;communicate 4;agree 1;declare 8;say 6;recite 1;repeat 1;remark 7;break silence 2;suggest 3;divulge 2;note 3;disclose 1;utter 3;announce 3;relate 1;
marvel.x 198 :: miracle 5;phenomenon 6;amazement 5;wonder 9;be amazed be 1;awed 2;
alley.x 199 :: back road 3;alleyway 8;passageway 5;side road 4;corridor 5;back street 4;lane 3;narrow passage 3;path 2;pathway 2;
day.x 200 :: period 2;generation 2;date 6;light of day 2;morning 4;daytime 2;time 2;working day 4;light part of every 24 hours astronomical 1;day 10;
said.x 201 :: tell 1;affirm 3;repeat 1;recite 2;make declaration 3;rap 1;answer 2;add 2;allege 2;come out with 2;verbalize 3;claim 5;speak 3;express 5;pronounce 5;relate 4;opine 5;respond 5;utter 7;maintain 1;mention 4;announce 6;declare 8;suggest 3;reply 4;voice 3;put forth 4;imply 3;communicate 5;report 5;break silence 2;comment 8;deliver 3;assert 4;put into words 3;disclose 2;cite 3;remark 7;give voice 2;state 7;orate 1;make known 3;reveal 2;convey 6;
just.x 202 :: completely 6;actually 6;simply 8;solely 5;perfectly 8;really 5;no more than 1;absolutely 3;unmistakably 2;plainly 1;presently 5;entirely 7;right now 1;at this moment 5;nothing but 3;now 2;lately 1;only 3;exactly 3;nearly 2;quite 9;precisely 3;merely at 1;
deal.x 203 :: compromise 1;accord 2;agreement 6;pact 4;sealed deal 4;understanding 2;conception 1;transaction 1;arrangement 6;opportunity 2;contract 5;cut and shuffle 1;
idea.x 204 :: theory 2;suggestion 5;design 2;belief 4;view 3;impression 1;perception 2;feeling 2;thought 9;notion 7;intention 2;scheme 5;inkling 1;concept 5;judgment 3;intimation 1;viewpoint 4;plan 6;
man.x 205 :: fellow 3;friend 6;pal 6;gentleman 2;buddy 6;bud 6;son 3;boy 3;brother 4;sir 6;guy 5;mr. 7;
world.x 206 :: planet 4;globe 2;everyone 1;earth 5;society 3;existence 5;realm 7;population 1;creation 2;
Really.x 207 :: truly 8;beyond doubt 1;unquestionably 5;absolutely 3;legitimately 4;without a doubt 6;surely 7;actually 8;as a matter of fact 5;assuredly 2;certainly 6;literally 4;undoubtedly 5;seriously 8;please 4;indeed 3;genuinely 5;authentically 2;admittedly 2;for real 6;in point of fact 3;in fact 4;honestly 9;well 3;of course 5;
sought.x 208 :: enlist 1;dig for 2;offer 1;ferret out 1;seek 5;petition 1;aim 2;want 1;reach out for 8;beg 1;query 2;fish for 2;solicit 3;scout 2;delve for 3;explore 2;entreat 1;try 1;request 6;inquire 3;ask 5;track down 2;search for 8;ask for 5;search out 5;look for 7;pursue 6;go after 3;look about 3;investigate 2;
then.x 209 :: thereupon 4;suddenly 8;on that occasion 1;abruptly 3;next 4;from there on 4;from then on 2;all at once 2;thence 1;at that point 6;at that instant 5;unexpectedly 3;before long 1;therefore 2;afterwards 5;at that time 5;at another time 1;hence 2;quickly 1;at that moment 6;consequently 2;
Watching.x 210 :: take notice 3;see 5;observe 4;keep eyes open 3;be on alert 3;witness 2;review 2;eye 2;pay attention 5;take in 2;view as an audience 2;inspect 2;keep an eye on 2;be watchful 3;patrol 1;check out 3;examine 2;be on the lookout 2;keep watch over 2;enjoy 2;take heed 1;scrutinize 2;look at 5;keep eyes peeled 3;look 3;follow 6;view 6;
orders.x 211 :: directive 4;hierarchy 1;placement 1;ordering 4;say-so 2;bidding 4;distribution 1;lineup 1;ordinance 1;procedure 2;demand 5;request 7;purchase agreement 2;mandate 4;description 1;regulation 1;instruction 4;direction 3;goodness 2;materials 2;
interest.x 212 :: pastime 1;involvement 3;engrossment 3;passion 4;attentiveness 3;awareness 5;preoccupation 3;commitment 1;regard 1;attention 8;enthusiasm 5;investment 2;activity 2;notice 5;curiosity 5;benefit 1;attraction 5;concern 3;concernment 2;inquisitiveness 4;case 1;stake 1;entanglement 1;percentage 1;consequence 1;care 2;pursuit 1;interestedness 5;
men.x 213 :: papa 1;uncle 3;grandfather 3;beau 2;soldier 3;son 1;brother 3;guy 5;personnel 5;people 6;male 5;gentleman 5;sir 1;male human 7;husband 1;boyfriend 3;
looked.x 214 :: gawk 3;study 2;scan 3;glower 1;glance 5;glimpse 6;behold 2;indicate 1;stare 4;take a gander 6;watch 4;inspect 3;search 4;gaze 7;scout 1;present 1;survey 4;make clear 1;focus 1;display 1;peep 4;peer 5;view 4;feast ones eyes 2;
lives.x 215 :: occupy 3;reside 4;roost 1;make it 1;subsist 1;earn a living 1;settle 3;inhabit 4;survive 3;remain 3;last 1;maintain 3;dwell 4;make the most of 1;exist 2;thrive 2;stay 4;abide 3;move 1;nest 2;inhabit a dwelling 3;
sure.x 216 :: definite 4;unquestionable 2;unfailing 1;incontestable 1;staunch 1;certain 8;indisputable 3;firm 1;undeniable 2;decisive 2;clear 4;set 1;assured 2;
big.x 217 :: whopping 3;hulking 3;a whale of a 1;major league 4;proud 2;noble 2;spacious 2;massive 6;mammoth 4;thundering 1;sizable 6;substantial 7;capacious 2;generous 4;benevolent 1;immense 3;princely 1;hefty 5;powerful 3;lofty 4;bighearted 1;mature 1;free 2;mondo 1;gigantic 4;popular 1;valuable 2;serious 2;oversize 2;copious 1;full 2;vast 6;weighty 3;heavy-duty 3;colossal 5;consequential 2;eminent 1;great 7;greathearted 1;walloping 2;huge 5;considerate 2;significant 6;meaningful 2;super colossal 2;imposing 2;momentous 3;big-time 6;tremendous 6;considerable 6;prominent 6;imperious 2;jumbo 4;monster 3;boastful 1;extensive 6;major 6;enormous 8;brimming 1;chock-full 1;heavyduty 4;important big 6;large, great ample, 7;
working.x 218 :: manufacture 3;toil 3;labor 2;plug away 1;process 1;take on 4;hustle 3;freelance 2;earn a living 2;maneuver 1;contrive 1;handle 1;be gainfully employed 2;carry on 1;direct 1;manage 1;slave 1;accomplish 1;make 1;carry out 3;execute 3;do a job 2;implement 1;bring about 1;progress 3;
later.x 219 :: at another time 2;afterwards 6;next 4;after that 2;then 5;subsequently 8;happening after 3;thereafter 6;down the line 2;succeeding 1;in time 3;down the road 2;afterward 6;ultimately 8;after 3;again 1;later on 8;latterly 2;
especially.x 220 :: notably 4;principally 2;certainly 4;in particular 5;particularly 7;specifically 7;mainly 4;exceptionally 2;exclusively 2;
stone.x 221 :: crag 1;rock 6;mineral 3;gravel 3;jewel 4;hard piece of earths surface 6;
wrong.x 222 :: on the wrong track 4;opposite 1;unlawful 1;felonious 1;illicit 1;ill-advised 1;immoral 3;poorly 1;incorrect 5;defective 1;unsound 3;criminal 1;corrupt 2;at fault 2;misguided 3;false 2;mistaken 5;unfitting 1;dishonorable 1;unacceptable 2;not right 4;out of order 1;awkward 1;badly 2;improper 1;rotten 1;miscalculated 2;awry 5;astray 6;askew 2;amiss 6;
government.x 223 :: law 3;ruler 2;rule 2;political practice 1;ministry 3;powers-that-be 6;state 7;regime 3;municipal 3;governmental 8;civic 2;executive 3;official 5;power 1;administration 5;bureaucracy 3;authority 7;adminstrative 5;sovereignty 3;governance 4;uncle sam 4;the feds 5;washington 4;
waiting.x 224 :: hang around 1;hang out 2;lie in wait 4;tarry 2;rest 1;pause 2;hold everything 2;stand by 4;stall 1;sweat it 1;mark time 2;remain 2;expect 2;await 3;stay up for 3;cool it 2;sit up for 3;anticipate 2;bide 2;sit 2;hold back 2;keep shirt on 1;stay 4;sit tight 2;stand 4;delay 2;linger 3;bide ones time 6;
slithering.x 225 :: wriggle 8;slip 2;scoot 6;slide 8;crawl 7;move 5;glide 5;
know.x 226 :: feel certain 6;possess assurance 2;be cognizant 2;be acquainted with 2;perceive 2;cognize 3;on top of 1;remember 1;know for sure 7;discern 2;have down pat 1;understand 5;be master of 1;fathom 2;grasp 3;have certainty 5;distinguish 1;be familiar with 5;have information 3;apprehend 3;be learned 2;understand information 2;
apart.x 227 :: asunder 1;open 2;divorced 1;in piece 4;alone 1;distinct 2;to piece 4;independently 2;individually 2;loose 3;distant 2;disassociated 4;
said.x 228 :: state 5;come out with 2;disclose 4;voice 5;maintain 2;pronounce 3;tell 7;make declaration 2;cite 3;report 6;write 5;imply 2;assert 8;remark 8;divulge 6;mention 7;announce 4;declare 8;verbalize 5;orate 1;communicate 5;speak 2;render 2;give voice 3;allege 3;reply 1;opine 3;utter 2;convey 5;express 6;claim 7;put into words 2;reveal 7;put forth 4;make known 4;relate 4;suggest 5;comment 7;affirm 5;
tried.x 229 :: undertake 3;venture 1;have a go 4;work 4;go for 2;strain 2;have a shot 3;make a pass at 1;seek 1;attempt 8;shoot for 2;strive 5;have a whack 1;aim 4;check out 1;labor 1;make an effort 4;hear 1;have a crack 2;struggle 5;aspire 3;lift a finger 1;have a stab 4;put to the test 3;make a bid 2;contest 1;make an attempt 6;try out 3;risk 2;endeavor 3;do ones best 6;
provided.x 230 :: fill 1;bestow 2;specify 2;produce 3;contribute 2;give 6;equip 4;feed 1;grant 4;provision 2;administer 3;supply 7;offer 6;render 3;accommodate 4;lend 3;afford 3;furnish 6;replenish 3;prepare 5;procure 1;present 7;arrange 2;outfit 2;serve 1;impart 4;bring 2;
named.x 231 :: label 2;list 2;define 1;point to 3;identify 8;characterize 3;specify 3;refer to 5;give a title 1;entitle 1;classify 1;peg 1;single out 7;tag 3;pin down 1;cite 6;announce 3;recognize 3;mention 7;
odd.x 232 :: different 4;strange 7;fluky 3;irregular 6;incidental 2;over and above 2;uneven 3;random 1;odd-lot 3;accidental 1;bizarre 6;weird 8;off-thewall 5;uncommon 9;atypical 8;crazy 7;rare 5;curious 7;funny 5;whimsical 4;unusual 9;uncanny 2;outlandish 3;offbeat 3;remarkable 3;quaint 3;unconventional 3;weirdo 2;freaky 5;idiosyncratic 3;kooky 3;abnormal 9;freak 1;out of the ordinary 9;way out 1;peculiar 8;unique 6;
slightly.x 233 :: to some degree 5;faintly 4;somewhat 6;marginally 4;subtly 6;kind of 4;hardly at all 5;a little 7;inappreciably 2;hardly noticeable 3;inconsiderably 2;hardly 5;on a small scale 5;lightly 8;insignificantly 4;to some extent 6;some 4;scarcely any 2;
course.x 234 :: scope 1;program 2;order 2;a certainty 1;assuredness 1;a surety 1;
reached.x 235 :: get hold of 4;stretch 1;come up to 3;approach 2;communicate with 2;keep in contact 1;get a hold of 3;arrive at 2;get 2;get in touch 7;seek 4;check in 4;get in 1;lead 1;influence 1;look 3;make it 1;realize 1;come to 3;search 1;make contact with 5;extend to 1;call 3;keep in touch 2;
health.x 236 :: personal 5;medical 5;sickness 2;clean bill 2;salubriousness 2;hardiness 2;fitness 5;mental wellness 2;healthiness 6;healthfulness 5;
liked.x 237 :: take satisfaction in 2;fancy 4;admire 5;dig 1;feel fond of 4;befriend 3;dote on 1;love 3;take an interest in 5;prefer 3;be partial to 4;enjoy 2;incline toward 1;appreciate 3;stuck on 3;feel inclined care 3;
precious.x 238 :: adored 3;precieux 2;particular 1;loved 4;dearest 8;priceless 3;artful 2;invaluable 4;beloved 6;affected 1;darling 8;dear 8;wonderful 6;cherished 3;treasure 3;lovely 5;sweety 5;sweet 3;charming 4;nice 3;worth ones weight in gold 2;worth a kings ransom 1;
shook.x 239 :: make waves 2;flap 4;churn 1;flitter 3;shudder 1;flutter 2;jolt 2;dither 1;tremble 1;jerk 6;wave 3;whip 2;swing 2;reel 1;move 3;
cathedral.x 240 :: large church 9;chapel 5;church 10;ornate building 4;temple 9;house of worship 7;basilica 6;holy place 5;sanctuary 5;house of prayer 6;place of worship 8;house of god 7;
even.x 241 :: indeed 2;so much as 2;just 2;really 5;still 4;actually 6;
forward.x 242 :: onward 7;beforehand 1;out 3;along 1;forth 7;into view 1;to the fore 1;into prominence 1;up 3;precedently 1;vanward 1;ahead 6;frontward 4;toward the front in order 2;fore 2;in advance 1;before 1;
owe.x 243 :: in hock 1;be obligated 3;be under obligation 3;be oblige 1;feel bound 1;on the tab 1;oblige 1;be bound 1;run up a bill 1;be in arrears 1;be in debt 3;be indebted 5;debt 3;have an obligation be 3;
office.x 244 :: shop 1;headquarters 2;business 2;work 2;job 1;facility 3;department 3;agency 1;building 2;workplace 9;place of business 8;salt mines 1;
Suddenly.x 245 :: without warning 8;abruptly 6;then 2;sudden 4;unexpectedly 7;unannounced 3;unanticipatedly 6;instantly 5;on spur of moment 4;all of a sudden 8;spontaneously 5;momentarily 2;
night.x 246 :: darkness 4;midnight 4;evening 7;dark 4;pitch dark 1;nightfall 6;nighttide 2;bedtime 2;duskiness 2;after hours 6;dark hours 2;
stone.x 247 :: pebble 7;mineral 2;gem 3;ore 3;gravel 2;stonework 1;rock 7;hard piece of earths surface 3;
stood.x 248 :: stay 2;mount 2;get up 6;rise 5;stand beside 2;jump up 5;position 1;erect 1;do the same 3;be on feet 2;be situated 1;continue 2;place 1;be or get upright be 3;
give.x 249 :: pony up 3;lavish upon 4;extend 5;entrust 5;impart 4;hand out 3;let have 3;dish out 6;emit 1;award 7;parcel out 2;transmit 1;turn over 2;dispense 3;do 1;fall 1;supply 2;bestow 5;offer 7;lay upon 2;render 4;fork over 4;administer 3;permit 3;surrender 1;confer 2;demonstrate 1;give way 3;broadcast 1;bend 1;set forth 3;issue 7;provide 4;grant 6;hand 7;bestow upon 5;deliver 4;gift 6;break 1;announce 2;endow 5;pass down 4;allow 3;put on 2;consign 3;dole out 1;indicate 1;ante up 1;donate 4;bequeath 6;direct 1;lend 3;remit 3;hold out 1;furnish 3;tender 3;convey 2;lease 2;hand over 7;present 8;shell out 6;bow to 1;contribute, supply, transfer 5;
now.x 250 :: at the moment 5;on the double 3;at once 6;nowadays 1;forthwith 1;at this time 3;right now 9;soon 1;right away 6;pronto 5;promptly 7;straightaway 6;instantly 9;in nothing flat 2;today 3;immediately 9;like now 5;here and now 5;these days 2;at this moment 7;
existed.x 251 :: be 1;happen 3;dwell 2;stand 2;survive 5;suffer 4;lie 3;be living 3;reside 4;live 8;stay 4;remain 4;be present 4;endure 3;
lifeless.x 252 :: flat 6;lethargic 4;lackluster 2;dull 6;spiritless 5;deaden 3;spent 1;not living 4;brute 1;draggy 3;asleep 1;fading 4;passive 4;hollow 3;defunct 1;wooden 3;lusterless 2;deathly 7;listless 7;inanimate 4;colorless 2;sluggish 2;blah 1;comatose 1;dead 8;not containing living things 1;zero 1;inert 1;torpid 2;monotone 3;cold 6;empty 7;
running.x 253 :: bolt 6;speed 4;scoot 2;scamper 6;scurry 8;make a break 3;scramble 5;tear out 1;escape 2;trot 2;cascade 1;flee 4;go around 2;move rapidly 8;flow 2;jog 2;skedaddle 4;spurt 2;sprint 8;glide 2;travel 2;leap 1;bustle 4;take off 4;dart 6;hustle 4;move fast on foot 4;whisk 1;dash 7;make tracks 1;whirl 1;hurry 8;maneuver 5;sail 1;head 2;circulate 1;continue 1;gush 1;race 8;barrel 3;make off 1;rush 4;
investments.x 254 :: venture 3;plan 4;backing 1;financing 3;smart money 1;return 1;grant 1;ante 1;purchase 2;contribution 2;investing 3;interests 4;vested interests 7;
say.x 255 :: estimate 1;give voice 2;suggest 2;claim 5;state 9;remark 6;put into words 4;assert 3;reply 4;answer 4;declare 6;come out with 2;disclose 4;express 7;make declaration 4;whisper 4;verbalize 5;proclaim 5;utter 6;pronounce 3;convey 5;put forth 3;orate 4;divulge 5;mention 7;conjecture 1;recite 3;respond 4;speak 6;communicate 6;add 2;
payment.x 256 :: fee 2;cash 2;salary 2;restitution 1;bill 2;return 1;check 4;pay off 3;reparation 1;refund 2;installment 2;alimony 1;pay-off 4;deposit 3;sum 3;premium 1;invoice 2;advance 1;amount 1;portion 1;award 2;installment of fee 4;disbursement 5;reckoning 1;settlement 4;fund 3;amends 2;
edge.x 257 :: berm 1;extremity 1;boundary 2;front 4;turn 1;corner 2;end 4;limit 1;threshold 3;vantage 2;frontier 6;advantage 5;position 3;perch 2;draw 1;circumference 1;line 1;head start 2;limb 1;margin 3;odds 1;contour 1;bound 2;hem 1;border 3;fringe 3;verge 3;rim 3;outline 3;
campaign.x 258 :: cause 7;operation 4;expedition 3;fight 3;crusade 8;reason 1;movement 8;organization 3;drive 1;group 3;
hissed.x 259 :: seethe 4;jeer 3;whistle 2;shrill 1;make buzzing sound 3;sputter 2;whirr 3;boo 1;mock 2;
days.x 260 :: a week 3;light part of every 24 hours astronomical 3;day 8;
nice.x 261 :: friendly 1;lovely 6;favorable 5;good 9;pleasurable 3;pleasing 6;good look 2;winsome 1;genteel 1;attractive 5;becoming 3;winning 2;gracious 1;fresh 5;subtle 1;welcome 2;charming 3;approved 2;excellent 8;likable 3;accurate 1;swell 5;pleasant 5;tasty 6;careful 1;delightful 6;admirable 4;fine and dandy 3;befitting 3;proper 1;respectable 4;superior 3;commendable 3;fine 7;decent 7;agreeable 3;precise, neat, refined 4;
babe.x 262 :: little one 2;dear 8;doll 6;darling 8;honey 8;love 8;baby 8;sweetie 8;
wood.x 263 :: material 5;lumber 8;timberland 4;wooden construction 4;mahogany 5;timber 7;pine 5;hickory 2;oak 7;
destroyed.x 264 :: ruin 6;slay 3;nullify 2;eradicate 5;maim 4;liquidate 2;wreck 6;tear down 6;damage 8;smash 7;spoliate 1;shatter 6;wipe out 9;level 3;extinguish 4;quash 3;lay waste 4;gut 3;eliminate 5;break down 2;impair 5;demolish 8;decimate 7;overturn 2;swallow up 1;crush 5;ravage 7;devastate 8;desolate 3;erase 4;butcher 2;end 3;waste 2;
mean.x 265 :: intend 3;propose 4;point to 2;promise 1;have in mind 4;imply 5;wish 1;want 3;hint at 2;allude to 3;drive at 3;suggest 4;represent 1;indicate 3;speak of 4;connote 2;say 2;convey add 2;
return.x 266 :: reciprocation 5;profit 1;recompensing 2;reappearance 2;acknowledgment 1;response 8;exchange 9;retaliation 3;reparation 4;reversion 2;trade 7;restitution 4;coming again 3;reestablishment 1;reimbursement 2;recurrence 1;restoring 1;reply 2;recompense 3;rebound 2;results 3;report 1;answer 4;retort 2;recoil 2;takings 3;earnings 2;
nose.x 267 :: schnoz 4;nostril 4;snout 6;snoot 3;sniffer 4;beak 3;whiffer 3;bill 2;nostrils 4;
customers.x 268 :: regular shopper 6;clientele 9;consumer 8;purchaser 6;buyer 6;client 's 6;patron 4;client 7;buyer of goods 4;
current.x 269 :: ongoing 6;recent 6;present-day 5;afoot 2;general 1;widespread 1;prevailing 2;present 8;temporary 1;prevalent 3;existent 4;circulating 1;
said.x 270 :: judge 1;tell 4;repeat 1;put forth 5;report 7;disclose 8;put into words 6;state 7;divulge 4;claim 6;mention 5;reveal 6;remark 4;come out with 1;make known 4;gab 1;declare 8;announce 8;suggest 3;guess 1;convey 7;note 4;rumor 1;deliver 1;assert 6;communicate 5;reply 2;affirm 5;contend 2;read 1;answer 4;speak 3;relate 2;allege 3;maintain 3;acknowledge 3;
took.x 271 :: bring 7;haul 2;lay hold of 1;accompany 3;draw 1;guide 5;pocket 1;lead 6;move 5;select 1;attract 1;overwhelm 1;engage 1;accommodate 2;usher 2;treat 1;convey 2;show 1;obtain 1;pilot 1;lug 2;apprehend 1;escort 3;bear 1;entrap 1;lease 1;get 3;win 1;nail 1;sequester 1;abduct 1;decide on 1;execute 1;earn 1;purchase 1;acquire 2;mark 1;carry, transport 3;
life.x 272 :: entity 2;lifestyle 2;duration 1;history 2;journey 1;span 2;lifetime 9;day 3;life span 2;suffering 1;career 2;era 1;soul 3;generation 1;wildlife 1;realization 1;existence 7;spirit 3;presence 1;development 1;time 5;persons experiences 4;trials and tribulations 2;days 8;
said.x 273 :: claim 6;mention 4;suggest 2;note 4;reveal 4;utter 4;render 3;maintain 3;comment 6;respond 5;verbalize 4;answer 5;affirm 2;convey 4;communicate 1;put forth 2;state 5;voice 1;disclose 3;announce 3;declare 5;allege 2;report 2;come out with 2;assert 4;add 4;divulge 2;remark 6;estimate 2;
Thank.x 274 :: many thank to 3;bless 4;be grateful 2;be obliged 2;show appreciation 2;thank 9;im grateful to 5;
hire.x 275 :: put to work 5;procure 6;pick 2;get 3;authorize 2;obtain 2;secure 3;sign on 5;employ 8;commission for responsibility 1;make use of 2;utilize 1;give work 4;bring on board 5;select 3;give job to 6;take on 5;book 2;pay 3;place 2;appoint 6;rent 1;pledge 1;enlist 9;sign up 5;recruit 8;bring in 4;retain 5;payroll 2;
people.x 276 :: human 5;folk 6;some 4;man 2;most 3;folks 10;individual 4;body politic 1;multitude 1;human beings 7;mob 1;society 2;humans 6;common people 5;persons 8;humanity 1;general public 4;public 3;horde 1;citizens 4;masses 2;family 2;mortals 3;kin 3;humankind 3;population 1;
called.x 277 :: term 1;contact 2;hail 2;decree 3;proclaim 3;name 8;place 1;reckon 1;designate 3;hit 1;bleep 1;beep 1;describe as 5;denominate 1;require 1;consider 2;label 2;dub 4;elect 1;regard 2;title 2;declare 3;
ease.x 278 :: loose 2;relax 7;slacken 2;let up on 5;comfort 4;attend to 2;lighten 9;decrease 5;make easier 6;calm 5;relieve 8;appease 3;guide 2;steer 2;move carefully 2;remove 3;lift 2;pacify 3;moderate 3;palliate 3;soften 9;right 2;aid 5;allay 5;smooth 4;soothe 6;improve 5;lessen 8;assuage 4;help 6;meliorate 2;simplify 3;mollify 3;doctor 1;facilitate 3;clear the way 2;cure 1;alleviate 8;ameliorate 4;disengage 2;
hair.x 279 :: thatch 1;coiffure 2;mane 5;hairstyle 4;coif 2;quill 1;lock 3;wool 2;fiber 1;mop 1;eyebrow 1;eyelash 1;crown 2;whiskers 2;
condominium.x 280 :: condo 8;townhouse 5;townhome 5;
knows.x 281 :: experience 2;be learned 3;notice 2;be sure 6;identify 5;can perceive 4;differentiate 2;have information 3;be versed 1;can tell 8;feel certain 3;can say 8;distinguish 2;think 2;fathom 4;understand information 3;be informed 2;can phantom 1;comprehend 4;recognize 2;predict 3;
state.x 282 :: form 1;state level 8;us state 8;commonwealth 3;estate 1;statewide 7;shape 1;government 5;country body 1;
said.x 283 :: affirm 6;add 7;suggest 5;remark that 5;assert 5;announce 4;deliver 2;verbalize 3;communicate 2;tell 5;put into words 2;speak 2;convey 3;answer 1;utter 2;come out with 1;relate 3;disclose 8;estimate 1;state 6;claim 6;imply 5;express 5;respond 2;gab 1;pronounce 3;mention 8;spiel 2;remark 5;report 2;make declaration 1;state that 7;reveal 8;relay 3;declare 6;make known 3;rehearse 1;yak 2;divulge 5;maintain 4;allege 5;voice 2;recite 2;rumor 2;
innocent.x 284 :: good 2;sinless 1;naive 2;cleanhanded 5;inculpable 4;ordinary 5;offenseless 5;exemplary 1;not guilty 6;wellmeant 2;stainless 2;lawful 3;clean 1;unoffensive 7;guilt-free 3;honest 4;crimeless 6;blameless 7;faultless 6;guiltless 5;unmalicious 6;unoffending 6;unsuspicious 3;uninvolved 7;inoffensive 6;harmless 9;unblemished 2;blameless above 4;
code.x 285 :: classified 7;encrypt 4;codify 1;cryptograph 1;cipher 3;symbolic 2;secret 6;encode 2;secret language system 6;system 1;
dark.x 286 :: forbidding 2;gloomy 5;black 4;sunless 2;infernal 2;evil 3;dusky 4;pitch-dark 4;shadowy 5;wicked 2;lightless 5;murky 4;deep 3;clouded 4;cloudy 3;overcast 3;grimy 2;lack of light 2;shady 6;dun 1;cryptic 2;hopeless 2;tan 2;somber 4;mystifying 2;vile 1;dark-complexioned 4;grey 1;darkened 5;ebon 1;bad 1;horrible 2;angry 1;nebulous 1;faint 1;scowling 1;dull 3;foggy 3;opaque 3;shaded 4;morose 1;shadow 3;indistinct 1;concealed 2;benighted 2;grim 4;arcane 2;bleak 2;mysterious 3;foul 3;ebony 1;drab 4;mournful 3;inky 2;dismal 2;sooty 3;unenlightened 1;mystical 2;sinister 3;foreboding 3;blackish 5;misty 2;ill-lighted 3;pitchblack 7;dusk 3;
fire.x 287 :: up in smoke 1;blaze 4;flare 1;pep 1;bombing 1;bombarding 1;tinder 1;crossfire 1;warmth 1;hearth 1;life 1;exhilaration 1;ablaze 7;burning 5;inferno 3;barrage of projectiles 1;embers 2;light 1;sea of flames 1;flames 4;sparks 3;
bid.x 288 :: offer 8;price 4;proposal 7;submission 3;try 1;crack 1;sum 2;invitation 2;attempt 1;hit 1;amount 3;proffer 4;tender 2;request 6;venture 2;summons 1;proposition 8;offering of money or services 4;
high.x 289 :: elevated 5;noble 2;elated 3;acute 2;chief 1;towering 2;strong (on the senses) 3;exalted 1;capital 1;important 2;lighthearted 1;colossal 1;tremendous 2;strong 6;high-reaching 4;joyful 1;sky-scraping 1;giant 3;extraordinary 3;great 5;powerful 5;superior 5;formidable 3;altitudinous 1;grand 3;extravagant 1;unusual 1;tall 1;good 4;intoxicated 1;flying 2;soaring 5;stoned 1;tipsy 2;leading 7;huge 5;big 5;steep 2;well 2;
back.x 290 :: tail end 3;spine 2;hindpart 3;tailpiece 1;rear 5;backside 8;extremity 1;posterior 4;back end 7;hind 1;shoulder 1;hindquarters 2;reverse 2;
laughing.x 291 :: grin 2;roar 2;titter 1;die laughing 1;giggle 4;crack up 4;snicker 3;chuckle 4;bellow 2;split ones sides 2;expressing amusement 6;
reached.x 292 :: grab 4;come at 1;win 1;pass along 2;come to 4;go to 3;go on 2;achieve 1;approach 5;catch up with 4;score 1;meet 6;hold out 2;drop 1;get as far as 1;end 1;gain on 1;extend to 2;catch up to 7;get in touch 3;arrive at 1;contact 3;get a hold of 4;check in 1;get to 7;come up to 2;grasp 1;get 4;arrive 1;
get.x 293 :: lay hold of 1;reap 2;bother 1;straighten 2;get hands on 1;inherit 3;touch 2;have 2;access 1;gain 3;become 6;go 1;come 1;be 8;receive 2;draw near 1;accomplish 2;extract 2;clean up 1;make it 1;coax 1;arrive 1;chalk up 2;bring in 2;win over 2;sway 2;attain 2;net 1;reach 2;catch 2;become infected with 2;grow 2;sire 2;obtain 3;fetch 2;
something.x 294 :: some such 2;similar 3;the like 5;so 1;another 1;else 3;anything 3;substance 1;whatnot 5;existent 1;thing 3;like 1;
head.x 295 :: top story 2;forefront 2;mind 2;coconut 1;scalp 6;dome 5;cap 1;noggin 4;skull 6;hair 6;thinker 2;cranium 4;top dog 2;brain 1;front 1;height 1;pitch 1;commanding officer 2;climax 1;
Step.x 296 :: walk 7;maneuver 7;stand 4;go 6;move 6;start 3;advancement 2;mark 1;stepping 3;motion 2;gradation 1;track 1;run 1;stride 4;tread 5;advance 3;
director.x 297 :: supervisor 3;maker 4;governor 1;key player 2;overseer 2;head 1;executive officer 1;controller 3;big person 1;exec 3;administrator 2;executive 3;producer 4;
light.x 298 :: soft 6;minor 2;minimal 6;small 4;scanty 2;manageable 3;insubstantial 1;moderate 5;easy 8;faint 5;unheavy 3;not many 2;frugal 3;mild 7;tissuelike 1;sparse 3;modest 5;not heavy 7;thin 1;portable 1;rich 1;little 4;lean 4;insufficient 1;loose 1;gentle 8;slight 4;delicate 4;small in 4;amount 1;
chef.x 299 :: culinary artist 7;sous chef 4;gourmet chef 8;cook 7;
noticed.x 300 :: regard 1;look at 4;discern 6;espy 2;take in 2;recognize 7;make out 4;acknowledge 3;observe 7;spot 2;view 1;heed 2;realize 8;detect 7;perceive 6;see 7;note 5;catch 2;pick up on 2;
turn.x 301 :: move 6;reversion 1;outing 1;faculty 1;tendency 1;leaning 1;opportunity 1;spiral 2;propensity 1;walk 1;start 3;turnabout 2;warp 2;bump 1;surprise 1;swivel 5;rotate 7;crotch 1;gift 1;blow 1;attack 1;quirk 1;turning 8;twisting 4;twist 7;angle 2;pivot 7;direction 1;heading 2;revolution 1;gesture 1;fling 1;alteration 1;right-about 1;about-face 2;pirouette 2;bend 6;whirl 5;curve 3;circle 2;roll 4;reverse 3;swing 4;go around 7;spin 6;
elves.x 302 :: sprite 4;elfin 2;fay 2;fairy 4;
very.x 303 :: superlatively 2;greatly 7;surprisingly 1;extensively 5;amply 3;extremely 9;particularly 5;positively 1;emphatically 2;eminently 3;powerfully 3;exceedingly 7;profoundly 7;vastly 4;considerably 7;acutely 4;terribly 5;incredibly 8;pretty 4;wonderfully 3;awfully 6;deeply 4;absolutely 5;certainly 4;quite 5;rather 6;remarkably 9;excessively 4;astonishingly 4;decidedly 4;extra 6;noticeably 3;uncommonly 1;surpassingly 3;unusually 3;notably 4;highly 5;so 8;extraordinarily 8;truly 9;much, really 5;
Let.x 304 :: we will 3;we should 3;allow 3;
long.x 305 :: forever and a day 1;excessive in length 2;prolonged 2;protracted 1;fair 1;interminable 2;enduring 2;stretch 2;far-off 4;extensive 5;spread out 2;limitless 1;long-winded 3;distant 5;elongated 2;lengthened 2;great 2;faraway 4;boundless 1;longish 5;drawn out 4;lingering 1;lanky 2;far 6;lengthy 5;delayed 2;longdrawn-out 3;
history.x 306 :: history subject 4;antiquity 2;days of old 3;saga 1;version 1;past events 3;chronicle of events 1;
complements.x 307 :: help 4;consummate 2;aid 4;add something to 3;enhance 3;complete 4;perfect 1;assist 5;balance 4;
girl.x 308 :: adolescent 5;child 4;young female person 4;lady 5;she 3;mademoiselle 3;youth 4;teenager 4;lass 4;young woman 9;schoolgirl 5;damsel 5;young lady 9;daughter 3;female 7;miss 2;ms 3;
turned.x 309 :: pivot 4;go around 1;divert 3;form 1;deviate 4;appeal 1;move 3;convert 2;get 1;face about 1;subvert 1;render 2;remodel 1;diverge 4;about-face 1;detour 3;depart 4;change course 7;change direction 4;swirl 2;loop 2;reverse 1;whirl 2;change sides 2;shape 1;invert 1;prejudice 1;sway 1;shift 3;shy away 1;modify 2;redirect 2;aim 1;swerve 4;incline 1;make a left 2;roll 1;go over 1;rechannel 1;refashion 1;veer 7;turn ones energies to 1;change ones mind 3;
first.x 310 :: debut 1;original 6;inceptive 1;lead off 2;early 4;initial 9;numero uno 2;premier 3;key 2;preeminent 1;primordial 1;opening 2;main 1;head of the line 2;predominant 1;introductory 5;inaugural 4;a-number-1 2;
broken.x 311 :: sever 2;demolish 1;smash 5;fracture 6;snapped 8;impair 3;damage 7;shatter 5;violate 1;splinter 2;crash 1;tear 3;cracked 8;downgrade 2;discontinue 1;separate 2;cripple 4;impart 1;bust up 3;rend 1;bust 2;cut 2;fractured 7;erupt 1;crack 3;clear out 1;breach 2;make public 1;beat 2;demerit 1;suspend 1;divide 2;snap 4;weaken 1;destroy 4;
return.x 312 :: give back 2;put back 2;retreat 3;restore 3;roll back 2;state 2;carry back 4;react 1;come to 3;transmit 1;depart 3;reply 1;thrust back 2;go back 8;arrive back 6;report 5;repay 1;reimburse 1;net 1;render 1;send back 2;retaliate 1;re arrive 1;respond 1;retort 1;come in 2;come back 7;arrive at 2;leave 3;
tensed.x 313 :: jittery 1;unnerved 2;strained 4;tighten 6;tight 4;stressful 3;stiff 3;clutched 4;hung up 1;on edge 2;firm 2;become taut 4;uptight 3;
turned.x 314 :: about-face 3;change course 3;swerve 5;shift 5;spin 6;whirl 3;twirl 5;rotate 8;modify 1;sidetrack 1;face about 3;twist 3;direct 3;get 2;redirect 5;mold 1;unsettle 3;transpose 1;revolt 2;pivot 6;look 3;come around 4;come 1;pirouette 2;position 3;change position 5;disorder 1;rechannel 2;transmute 1;strain 1;make one sick 1;run 1;swirl 2;go around 1;revolve 1;face 5;swivel 7;approach 3;circle 2;subvert 1;double back 3;go 2;round 2;move 7;taint 2;rat 1;veer 6;
need.x 315 :: want 8;be needy 3;feel the pinch 2;have occasion for 3;thirst 4;call for 1;wish 6;desire 5;yearn 4;be in need of 5;necessitate 5;feel the necessity for 7;have use for 1;ought 6;require 7;have 6;
heard.x 316 :: have on good authority 2;audibly detect 3;discover 2;listen 4;listen to 6;catch 3;attend 1;give attention 4;make out 1;learn 2;devour 1;overhear 6;
began.x 317 :: crop up 1;spring 1;get going 2;start 8;establish 1;commence 6;enter on 1;kick off 1;bud 2;dawn 1;embark on 2;initiate 2;induce 2;get under way 3;grow out of 2;break ground 2;produce 2;make active 4;prepare 2;be born 2;emerge 2;derive from 1;come out 1;set about 2;happen 2;eventuate 1;sprout 1;set up 3;cause 2;set in motion 2;
said.x 318 :: gab 3;make known 7;declare 6;put into words 4;convey 6;imply 2;make declaration 3;reply 4;orate 2;divulge 5;state 6;recite 2;mention 5;utter 4;answer 2;announce 6;pronounce 2;claim 8;maintain 2;opine 1;allege 5;disclose 8;guess 2;express 3;tell 3;affirm 4;speak 4;remark 6;rap 2;reveal 8;verbalize 5;report 4;yak 1;communicate 4;come out with 2;assert 5;suggest 4;admit 3;conjecture 2;give voice 1;
sworn.x 319 :: take an oath 7;pledge 6;depose 1;testify 6;promise 7;swear by 7;vouch 4;proclaim 4;state under oath 6;assert 2;insist 6;avow 4;vow 5;give witness 3;declare under oath 5;attest 4;swear up and down 4;give ones word 2;cross ones heart 2;swear to god 6;
things.x 320 :: stuff 7;phenomenon 5;occurrence 4;act 2;episode 3;contrivance 1;incident 6;affair 1;circumstance 1;event 5;impression 1;detail 1;action 1;matter 1;concern 1;stunt 1;chattels 1;belongings 2;personal possessions 2;trappings 1;business 4;
name.x 321 :: moniker 3;surname 3;epithet 1;trade name 1;signature 3;monogram 1;handle 1;heading 1;first name 6;designation 2;stage name 2;esteem 1;repute 2;notability 1;name 9;style 1;
go.x 322 :: act 5;push on 2;bend 1;continue 4;abide 8;take 2;function 3;conform 2;agree 3;progress 3;harmonize 1;carry on 3;work 3;proceed 6;approach 1;put up with 2;run along 2;operate 2;stand 3;advance 2;conclude 1;pass on 1;allow 3;permit 3;avail 1;endure 1;pass 1;squander 1;move 1;run 1;concur 4;
flow.x 323 :: flux 1;continuation 2;current 1;progression 1;transfer 6;sequence 1;transportation 5;travel 2;transmission 6;continuance 3;plethora 1;outflow 2;run 1;outpouring 3;movement 6;issue 2;discharge 3;stream 7;
just.x 324 :: only 3;nothing but 2;but 5;solely 4;just now 1;simply 5;just a while ago 1;merely 2;precisely 1;exactly 2;scarcely 1;plainly 4;right 2;presently 1;accurately 2;
tried.x 325 :: fight 1;decide 2;experiment 2;venture 4;check out 1;speculate 3;struggle 3;make an effort 8;make an attempt 8;endeavor 3;attempt 8;vie for 4;proceed 2;aspire 4;shoot for 1;bother 1;tire 1;referee 1;prove 2;stress 2;exert oneself 2;strive 7;go for 3;strain 5;seek 3;do ones best 4;
thin.x 326 :: underweight 2;slim 8;emaciated 3;bony 7;twiggy 5;scant 1;beanpole 1;unpersuasive 1;sheer 2;puny 4;rare 1;beanstalk 1;scraggy 1;featherweight 3;flat 2;twiglike 5;scrawny 7;slight 4;refined 1;lank 4;sparse 1;attenuated 2;spare 1;poor 1;weak-kneed 2;reedy 1;lanky 6;skeletal 6;meager 4;gaunt 5;feeble 5;subtle 1;undernourished 2;gangling 2;slender 9;delicate 6;paper-thin 5;lightweight 1;fine 1;threadlike 3;sketchy 1;wafer-thin 5;haggard 2;stilt 1;small 2;insufficient 1;skinny 8;lean 8;narrow 7;stick 3;fine, light, slender 8;
moving.x 327 :: movement 3;inch 2;motion 4;step 1;proceed 6;stirring 2;walk 4;act 1;proceeding 6;maneuver 2;budge 6;stir 3;
course.x 328 :: a surety 5;
air.x 329 :: ambience 2;waft 1;midair 3;gases forming the atmosphere 2;space 3;ozone 2;draft 2;tone 1;strain 1;breath 2;bearing 1;ventilation 2;presence 1;atmosphere 3;breeze 3;wind 3;sky 2;
people.x 330 :: folk 6;folks 8;person 3;guy 2;human beings 5;humans 6;common people 5;persons 7;citizens 5;masses 3;family 3;mortals 7;kin 2;human race 2;nation 2;humankind 4;community 3;population 3;plebeians 3;
access.x 331 :: admittance 4;accessibility 5;availability 4;avenue 1;unrestricted use 1;entree 1;admission 3;door 1;route 4;way 4;passage 4;in 1;open door 1;admission, means of entry, approach 7;connection 5;entry 7;open arms 2;ingress 2;
strong.x 332 :: hearty 3;persuasive 3;steadfast 2;decisive 5;sturdy 8;compelling 4;big 10;weighty 2;enduring 5;able 1;active 2;strong-flavored 2;severe 2;undiluted 2;perceptive 3;well-founded 3;strict 1;stout 4;substantial 7;brave 2;brilliant 2;dazzling 1;glaring 2;influential 2;sharp 6;marked 4;forceful 2;resolute 3;resilient 4;hard 2;dedicated 3;heavy 4;sound 5;steady 3;rich 3;formidable 7;major 6;intense 5;hardy 5;fixed 1;fierce 3;capable 3;certain 8;overpowering 7;aggressive 2;well-established 8;effective 2;determined 1;robust 6;vigorous 2;uncompromising 4;athletic 1;convincing 5;powerful 8;high 4;clear 4;bold 4;stable 5;mighty 2;sizable 5;distinct 4;strengthened 5;drastic 4;secure 8;stalwart 3;firm 8;great 4;solid 7;healthy 4;clearcut 6;
mine.x 333 :: myself 5;me 4;yours truly 4;ours 2;
stands.x 334 :: platform 2;cubicle 1;kiosk 6;standpoint 3;counter 3;table 5;booth 6;stall 8;
things.x 335 :: characteristic 2;attribute 3;event 1;materiality 1;shape 1;commodity 1;idea 1;concept 1;facet 1;part 3;concern 2;appendage 4;instrument 3;piece 1;object 6;implement 1;mechanism 1;form 2;something 4;everything 2;stuff 5;trait 1;feature 5;something felt, seen, perceived 1;belongings 4;personal possessions 3;luggage 1;personal effects 1;gear 1;equipment 5;odds and ends 2;apparatus 1;goods 4;personals 2;paraphernalia 1;
gasped.x 336 :: draw breath in sharply 6;fight for breath 3;pant 1;breathe 2;inhale 3;breathe hard 6;catch ones breath 3;
over.x 337 :: on high 1;settle 6;through 5;conclude 7;off 3;end 6;finish 8;
next.x 338 :: coming 6;adjacent 2;consequent 3;proceeding 3;proximate 1;ensuing 3;back-to-back 3;succeeding 5;follow 5;subsequent 6;after 2;following 9;coming immediately after in space, time, order 4;
composite.x 339 :: combined 5;mixed 5;
something.x 340 :: some such 1;stuff 4;
mind.x 341 :: desire 1;eye 1;remembrance 2;memory 1;wisdom 1;mentality 4;reasoning 1;conception 1;fancy 1;notion 1;thinker 1;way of thinking 2;observation 2;disposition 1;view 2;point of view 2;thought 7;thoughts 7;subconscious 3;regard 2;
look.x 342 :: hunt 4;see 2;spy 1;ask 3;eye 1;focus 1;search 8;gaze 1;scout 5;heed 1;seek 5;get a load of 1;view 2;observe 3;scan 4;feast ones eyes 2;
small.x 343 :: pint-sized 5;petite 9;mini 4;unessential 2;poor 1;light 1;miniature 5;shrimp 2;diminutive 3;undersized 6;minuscule 4;bitty 3;minute 4;paltry 3;small-scale 5;humble 2;modest 2;teeny 5;tiny 8;little 9;young 2;teensy 3;puny 4;insignificant 2;wee 2;tiny in size 2;baby 2;
only.x 344 :: at most 4;just 6;merely 6;utterly 2;nothing but 5;exclusively 7;simply 5;solely 8;
areas.x 345 :: tract 2;patch 4;expanse 1;district 2;location 9;vicinity 3;locality 6;place 8;plot 1;space 5;section 4;water 3;region 9;domain 2;sector 2;part of the world 5;neighborhood 2;range 2;territory 7;zone 7;neck of the woods 8;
leech.x 346 :: barnacle 2;sucker 5;worm 3;parasite 8;slug 4;creature 3;bloodsucker 8;blood sucker 7;
ear.x 347 :: hearing 2;head 4;face 3;lobe 3;
cold.x 348 :: frigid 7;snappy 1;cool 7;snowy 3;numbing 4;raw 2;numbed 1;unsympathetic 3;frozen 4;benumbed 1;inhospitable 1;brisk 5;freezing 8;stinging 3;polar 3;nipping 2;frosty 7;below zero 5;chill 7;icy 9;piercing 1;sharp 2;biting 3;penetrating 1;bitter 5;chilled 8;chilly 8;impersonal 4;below freezing 2;crisp 5;iced 2;sleety 2;distant 5;glacial 4;wintry 5;indifferent 2;standoffish 1;emotionless 1;nippy 5;shivery 3;icebox 2;arctic 5;
way.x 349 :: journey 1;direction 9;course 1;route 5;path 3;bearing 2;thataway 4;avenue 1;map direction 4;point 2;means 2;
know.x 350 :: have knowledge of 7;notice 1;associate 1;be acquainted with 5;have dealings with 3;be acquainted 6;be acquaint with 5;be familiar with 6;meet 2;
few.x 351 :: couple 8;minor 1;little 3;hardly any 3;matter of 9;scarce 2;scant 1;sparse 2;scarcely any 4;not many 5;not too many 4;some 5;
much.x 352 :: exceptionally 1;hugely 2;time and time again 1;frequently 3;extremely 3;so 5;indeed 1;
family.x 353 :: clan 4;household 5;descent 2;relationship 1;people 4;house 1;folk 4;tribe 4;group 3;kith and kin 2;genealogy 2;kindred 2;lineage 5;blood 4;ancestry 4;relative 2;kin 5;kinfolk 6;brood 3;descendants 1;ancestors 1;relatives 5;generations 1;relations 3;
hands.x 354 :: fist 3;arm 2;palm 3;grip 2;
occasional.x 355 :: unfrequent 7;sporadic 6;scarce 4;incidental 4;irregular 5;particular 2;off and on 6;special 3;rare 6;especial 1;intermittent 6;sometimes 8;seldom 4;infrequent 8;random 5;unusual 4;uncommon 6;odd 4;
girl.x 356 :: young lady 7;mademoiselle 3;youngster 3;teenager 4;lassie 5;female 7;gal 6;damsel 3;lady 5;young female person 7;young woman 8;schoolgirl 4;woman 6;
stood.x 357 :: rise 5;stop 2;pause 1;erect 3;halt 1;rest 2;hold 2;be vertical 2;obtain 1;rank 1;prevail 1;settle 2;mount 1;position 2;remain 2;arise 7;be or get upright be 2;
office.x 358 :: occupation 1;bureau 5;department 5;official base 2;staff 3;place 3;building 1;workstation 3;employment 1;spot 3;headquarters 4;duty 1;agency 6;facility 5;job 2;secretary 2;station 3;suite 3;representative 4;people 3;office 10;place of business 7;
seen.x 359 :: notice 7;mark 1;catch sight of 6;encounter 4;escort 1;observe 6;regard 1;come by 3;catch a glimpse of 2;speak to 1;make out 1;run into 7;detect 2;unearth 3;look 3;anticipate 1;fathom 2;glimpse 2;take notice 4;experience 3;picture 3;eye 3;ponder 1;visualize 3;survey 2;glare 1;recognize 3;appraise 1;foretell 1;note 2;behold 2;lay eyes on 6;conceive 1;meet 6;keep company with 1;get a load of 3;discover 2;flash 1;understand 1;feel 1;discern 1;spot 5;identify 3;witness 6;
considered.x 360 :: toss around 1;muse 1;think about 7;bear in mind 3;contemplate 9;envisage 3;cogitate 1;speculate 4;keep in view 2;reflect 3;suppose 1;ruminate 2;analyze 7;think out 2;take into account 6;look at 3;think over 8;make allowance for 1;acknowledge 5;keep in mind 3;think 4;reckon with 4;mull over 4;chew over 3;ponder 8;deliberate 4;take under advisement 3;recognize 1;look upon 2;think of 4;turn over in ones mind 5;
writes.x 361 :: note down 2;transcribe 3;author 3;inscribe 1;correspond 2;be a writer 6;push a pencil 3;report 7;produce content 5;record 3;contribute 5;write up 3;compose 4;
society.x 362 :: social order 8;general public 5;humanity 3;culture 8;nation 8;public 3;institution 1;community 8;world 4;high society 4;guild 2;aristocracy 4;network 3;population 5;civilization 5;friendship 1;union 1;humankind 2;polite society 3;institute 1;people 3;
next.x 363 :: coming 7;back-to-back 1;alongside 1;forthcoming 6;adjoining 1;succeeding 3;close 1;subsequent 6;ensuing 3;consequent 1;upcoming 7;nearest 1;after 3;following 7;coming immediately after in space, time, order 4;later 4;
mean.x 364 :: suggest 2;argue 2;have in mind 2;aim 1;expect 4;say 3;attest 2;foretell 2;intend 1;promise 2;assume 1;allude 2;anticipate 2;indicate 5;desire 1;speak of 3;think 5;purport 1;express 2;propose 2;
even.x 365 :: so much as 2;despite 4;in spite of 5;notwithstanding 3;
car.x 366 :: pickup 2;vehicle 8;van 3;limousine 2;hatchback 2;roadster 1;sedan 3;convertible 2;auto 5;motorcar 7;gas guzzler 1;automobile 7;ride 6;jeep 3;station wagon 3;coupe 2;subcompact 2;jalopy 2;truck 3;junker 1;compact 1;vehicle driven on streets 5;
building.x 367 :: facility 5;flat 2;structure 6;unit 3;skyscraper 2;house 3;edifice 7;domicile 4;hut 3;constructed dwelling 7;
people.x 368 :: guy 4;creature 1;folks 8;person 6;individual 4;folk 5;bodies 1;human beings 6;society 4;rank and file 2;race 1;heads 2;humans 8;crowd 4;populace 5;riffraff 2;persons 7;masses 5;mortals 3;human race 2;community 2;plebeians 3;hoi polloi 1;person in the street 1;
finished.x 369 :: defeat 1;conclude 1;cease 1;accomplish 1;wrap up 4;finalize 5;overcome 2;exterminate 1;terminate 3;end 1;put finishing touches on 2;do 3;cut off 1;complete 7;get done 2;polish 2;
plants.x 370 :: gear 1;manufactory 3;operation 3;site 1;producer 2;shop 2;manufacturer 3;production plant 7;facility 5;machinery 1;factory 7;works 1;factory and its 1;equipment apparatus 2;
