total.x 1 :: sum total 6;figure 5;amount 8;price 6;cost 5;balance 6;sum 8;gross 6;
think.x 2 :: presume 6;conclude 5;speculate 5;suppose 8;suspect 5;have in mind 9;reckon 6;
okay.x 3 :: alright 7;all right 6;ok 9;fine 8;
checking.x 4 :: search 5;investigate 7;try 7;explore 5;
call.x 5 :: sic 6;rally 6;set 5;summon 9;send 6;order 8;get 5;
drove.x 6 :: force 8;hammer 5;slam 5;push 7;ram 7;press 6;beat 5;wham 5;knock 5;plunge 6;nail 5;
swear.x 7 :: swear by 5;swear up and down 6;vow 6;declare 5;promise 9;declare under oath 6;testify 5;guarantee 8;give ones word 8;cross ones heart 7;swear to god 10;
asked.x 8 :: question 5;request 7;inquire 6;
set.x 9 :: group 5;batch 5;pair 6;
booth.x 10 :: stand 5;section 5;room 5;setup 5;
case.x 11 :: story 5;event 5;scenario 6;situation 5;instance 5;occurrence 5;example case 8;
open.x 12 :: peeled 5;agape 5;uncovered 6;unclose 5;wide 5;unshut 7;
jealous.x 13 :: envious 7;envying 6;
lead.x 14 :: point the way 5;escort 7;direct 6;bring 5;accompany 5;show 7;show the way 8;guide physically 5;help 6;guide 9;usher 7;take 5;get 6;steer 5;see 5;
chances.x 15 :: probability 8;likelihood 5;possibility 6;prospect 5;opportunity 6;odds 9;luck 7;
kind.x 16 :: amiable 5;nice 8;generous 5;considerate 8;
minute.x 17 :: min 8;moment 6;
says.x 18 :: tell 5;voice 5;assert 5;express 6;insist 5;allege 6;put into words 5;pronounce 5;imply 6;declare 6;convey 6;mention 6;suggest 7;state 7;announce 6;verbalize 5;claim 6;
box.x 19 :: carton 5;casket 5;container 9;chest 8;trunk 6;case 8;pack 5;crate 7;package 8;
way.x 20 :: form 5;manner 6;mode 7;course 6;method 6;means 8;process 7;
indicate.x 21 :: illustrate 8;show 8;reveal 6;signal 6;signify 5;prove 5;demonstrate 6;denote 7;imply 7;mean 5;express 6;point to 7;point out 6;mark 5;suggest 7;
walking.x 22 :: tread 5;strut 5;travel on foot 6;move along on foot 5;stroll 6;move 8;
chips.x 23 :: computer chip 7;
logical.x 24 :: obvious 5;plausible 6;rational 9;sensible 7;reasonable 7;clear 7;legit 6;valid 6;fair 5;justifiable 8;well-organized 5;coherent 5;legitimate 5;relevant 7;
salad.x 25 :: tossed salad 6;greens 5;mixed greens 5;dish of vegetables 6;
big.x 26 :: great 7;considerable 7;major 8;gigantic 6;substantial 9;hefty 9;massive 9;important 6;significant 8;big-time 7;huge 10;enormous 7;a whale of a 5;large 8;whopping 5;voluminous 5;influential 5;immense 8;colossal 6;tremendous 8;humongous 6;powerful 6;important big 5;large, great ample, 5;
past.x 27 :: through 5;around 7;beyond 6;
do.x 28 :: ;
very.x 29 :: truly 7;emphatically 5;profoundly 5;incredibly 9;remarkably 5;extraordinarily 7;to a high degree 6;really 8;so 6;wonderfully 6;certainly 6;greatly 7;pretty 6;exceedingly 7;extremely 8;highly 8;deeply 7;awfully 7;considerably 6;absolutely 6;
forward.x 30 :: forth 5;along 6;ahead 7;
calm.x 31 :: cool it 7;cool 8;chill 7;quiet 6;settle 8;
see.x 32 :: meet 7;visit 6;speak to 5;
Let.x 33 :: ;
proposed.x 34 :: advocate 6;make a proposal 5;recommend 5;present 6;suggest 7;
discover.x 35 :: find 6;investigate 6;find out 9;see 6;determine 8;ascertain 8;know 8;uncover 7;bring to light 6;learn 6;identify 8;
pouch.x 36 :: sack 7;bag 7;purse 7;container 8;
said.x 37 :: convey 5;declare 5;allege 6;mention 7;announce 5;claim 7;state 6;express 6;
driving.x 38 :: advance 5;move 6;go 5;ride 6;moving 8;controlling a vehicle 5;
thought.x 39 :: believe 6;imagine 6;stop to consider 5;
interesting.x 40 :: riveting 7;amusing 5;fascinating 8;thrilling 5;appealing 8;alluring 6;engaging 7;intriguing 7;captivating 7;exciting 5;compelling 8;enthralling 6;thought-provoking 5;entertaining 7;
Let.x 41 :: allow me to 7;enable 5;permit 8;allow 8;
problem.x 42 :: issue 7;trouble 6;deal 6;predicament 5;complication 5;
starting.x 43 :: commence 6;begin 7;
business.x 44 :: job 5;operation 9;endeavor 5;affair 8;pursuit 7;venture 7;industry 6;subject 5;enterprise 9;matter 5;institution 5;field 5;craft 5;trade 5;biz 7;free enterprise 5;
monitored.x 45 :: listen to 5;supervise 5;keep an eye on 5;review 5;observe 7;record 6;under surveillance 8;track 9;check 8;keep track of 7;audit 5;watch carefully 5;
get.x 46 :: have 5;
very.x 47 :: terribly 6;quite 6;particularly 8;extraordinarily 6;extremely 5;really 9;too 6;especially 5;much, really 8;
want.x 48 :: long 5;wish 7;need 5;have an urge for 6;desire 6;feel a need 7;yearn 7;
let.x 49 :: permit 5;concede 5;allow 6;
look.x 50 :: stare at 7;gaze 7;stare 6;
simple.x 51 :: direct 6;easy 8;plain 8;basic 7;straightforward 7;pure and simple 8;uncomplicated 6;clear, understandable 9;
pulse.x 52 :: rhythm 6;throbbing 5;pulsation 6;throb 5;vibration 6;beating 9;beat 8;
cloth.x 53 :: linen 6;drape 5;fabric 6;cover 5;textiles 5;
favorites.x 54 :: top pick 8;front-runner 6;preference 8;choice 6;beloved 7;fave 5;
corporate.x 55 :: company 8;business 8;
heading.x 56 :: go 5;
privileges.x 57 :: authorization 5;advantage 5;right 5;
tame.x 58 :: calm 5;lower 5;subdued 5;subdue 5;curb 7;
suspended.x 59 :: put a stop to 7;penalize 5;remove 6;postpone 6;halt 5;dismiss 5;put on hold 5;
calling.x 60 :: ring up 5;ring 7;dial 6;contact 8;phone 5;telephone 8;
wisdom.x 61 :: knowledge 5;the wise 6;advice 5;astuteness 5;sageness 5;
kid.x 62 :: little one 7;young person 5;child 7;pal 7;lad 7;buddy 8;youngster 7;young friend 6;kiddo 8;son 7;boy 5;lass 6;
next.x 63 :: subsequent 6;following 5;
know.x 64 :: understand 7;recognize 5;be familiar with 8;be aware of 7;have knowledge of 8;have 7;have familiarity 5;
thought.x 65 :: perceive 5;feel 6;presume 5;consider 7;reckon 6;conclude 5;reason 5;
wishful.x 66 :: desiring 6;hopeful 7;
Come.x 67 :: hurry 5;
new.x 68 :: up-to-date 5;fresh 5;brand new 6;recent 6;just develop 6;untouched 5;untried 7;brand-new 9;modernized 5;cuttingedge 7;
then.x 69 :: later 7;and 8;from there on 6;thereupon 5;consequently 5;afterwards 5;soon after 7;next 6;
coming.x 70 :: come over 5;
certain.x 71 :: sure 8;convinced 7;assured 6;definite 5;undoubtable 5;positive 8;guaranteed 5;confident 8;undoubting 6;undoubtful 6;
personnel.x 72 :: staff 9;human resource 5;crew 5;work force 5;human resources 6;workers 6;troops 5;
inadequate.x 73 :: deficient 7;not enough 8;mediocre 8;lacking 7;less than stellar 6;limited 5;meager 5;sparse 5;inferior 5;incomplete 6;too little 7;skimpy 6;insufficient 8;scanty 6;minimal 7;faulty 5;defective, insufficient, incompetent 7;
size.x 74 :: range 6;scope 6;expanse 6;area 7;breadth 5;extent 6;magnitude 6;length 5;proportions 9;dimensions 6;
know.x 75 :: have knowledge of 7;hear 7;understand 5;comprehend 5;learn 7;
knock.x 76 :: move 6;punch 5;thump 5;slam 5;smack 6;whack 6;strike 5;push 9;
enough.x 77 :: enough already 7;it 5;
join.x 78 :: meet 5;enter 6;take part in 5;come aboard 6;team up with 8;accompany 7;enroll 5;sign on 6;
little.x 79 :: trace 5;dash 5;tad bit 5;fragment 5;bit 8;
now.x 80 :: here and now 8;nowadays 7;at the moment 8;current 8;at the present time 8;at this time 7;presently 8;present 6;currently 8;at this moment 6;right now 5;
blood.x 81 :: spill blood 5;vital fluid 6;
walk.x 82 :: move 5;proceed 6;saunter 6;stroll 5;move along on foot 5;wander 6;step 7;traverse 5;go 6;come 6;advance 6;
fabrication.x 83 :: assembly 6;assemblage 7;creation 6;production 7;construction 6;manufacturing 7;
Here.x 84 :: there 5;
more.x 85 :: greater 9;exceeding 7;higher 6;larger 5;
sent.x 86 :: ;
world.x 87 :: international 5;global 6;
looked.x 88 :: stare 7;gaze 9;glance 8;watch 6;eye 7;peer 8;
small.x 89 :: petite 7;lesser 6;teeny 6;little 9;wee 6;short 6;slight 5;tiny in size 8;pint-sized 7;tiny 8;undersized 9;minute 5;runty 8;minuscule 5;mini 5;
zone.x 90 :: sector 9;district 9;region 7;ground 5;section 7;range 6;strip 6;segment 5;area 9;territory 5;
arm.x 91 :: forearm 8;elbow 5;bicep 6;wrist 6;
bed.x 92 :: sleep 5;
street.x 93 :: block 6;road 7;boulevard 6;route 7;avenue 7;parkway 6;
separate.x 94 :: distinguish 6;split 7;sort 5;break up 5;disentangle 7;split up 7;disunite 5;segregate 6;disconnect 8;remove 5;part 5;break off 6;divide 6;isolate 7;sever 5;compartmentalize 5;unlink 8;keep or set apart 6;break 6;detach 8;
stone.x 95 :: rock 5;granite 6;concrete 5;
troubles.x 96 :: woe 7;difficulty 9;issue 9;struggle 6;hardship 6;predicament 5;problem 7;concern 5;stress 7;pains 5;
idiots.x 97 :: blockhead 7;dimwit 5;twit 7;imbecile 9;bonehead 7;nincompoop 8;dunce 7;moron 9;simpleton 8;numskull 8;nitwit 7;ninny 7;dumbbell 5;fool 8;pinhead 6;
totally.x 98 :: positively 5;absolutely 9;completely 7;surely 8;definitely 6;for sure 9;entirely 5;exactly 5;
saw.x 99 :: lay eyes on 8;witness 6;spot 6;catch sight of 5;catch a glimpse of 7;recognize 5;
told.x 100 :: disclose 5;express to 5;explain 5;inform 5;say to 6;mention 5;
glanced.x 101 :: look at briefly 6;look 9;peek 5;gaze 5;
getting.x 102 :: attain 6;obtain 5;secure 7;gain 6;acquire 5;procure 6;get hands on 5;be given 5;
sell.x 103 :: offer 5;market 7;distribute 6;trade 7;
privileges.x 104 :: permission 7;authorization 6;authority 6;power 6;right 5;
debate.x 105 :: discussion 8;deliberation 5;dialogue 5;dispute 6;discussion of issues 8;
other.x 106 :: alternative 5;other person 7;other one 7;
atomic.x 107 :: thermonuclear 6;atom 6;nuclear 6;
prescription.x 108 :: medication 5;drug order 6;drug 5;
mean.x 109 :: ;
enough.x 110 :: plenty 6;all you need 6;
got.x 111 :: come into possession of 7;have 7;get hands on 5;gather 5;recieve 5;obtain 8;acquire 6;receive 8;
detailing.x 112 :: describe 7;spell out 6;elaborate 5;specify 6;
need.x 113 :: desire 6;be in need of 6;want 8;require 7;have use for 5;
Last.x 114 :: previous 6;the previous 6;
replied.x 115 :: respond 7;answer 8;retort 5;say 5;remark 5;
worry.x 116 :: fret 7;concern 5;be concern 6;bother 6;distress 5;concern oneself 5;
front.x 117 :: ahead 7;
said.x 118 :: declare 6;speak 5;communicate 5;announce 6;state 5;express 5;remark 7;verbalize 5;suggest 5;utter 5;mention 6;put into words 6;
taught.x 119 :: instruct 6;lecture 5;lecture on 6;
little.x 120 :: small amount 10;short 6;bit 9;bit of 10;wee 5;
bar.x 121 :: drinking area 6;bartender station 5;
person.x 122 :: human 9;human being 9;individual 8;mortal 5;fellow 5;guy 9;character 7;man 7;somebody 8;specimen 5;
raised.x 123 :: hoist 6;pick up 5;lift 9;hold up 5;bring up 7;lift up 7;
even.x 124 :: ;
island.x 125 :: territory 5;isle 6;
expression.x 126 :: look 5;face 7;facial appearance 6;
happen.x 127 :: come into being 6;take place 7;ensue 5;occur 8;come about 5;possible 5;
door.x 128 :: hatch 5;portal 5;entrance 6;entryway 6;entry 5;doorway 7;
dance.x 129 :: dancing 6;
fought.x 130 :: battle 8;spar 5;struggle 8;take on 5;scuffle 5;wrestle 7;wrangle 5;
staff.x 131 :: team 7;crew 6;company 5;workers 5;
playwright.x 132 :: person who writes for the theater 5;scripter 6;writer 9;scriptwriter 8;author 5;
guy.x 133 :: man 8;player 9;person 7;
help.x 134 :: assist 9;support 6;aid 7;rescue 5;
soaring.x 135 :: fly 5;
heat.x 136 :: warmness 5;warmth 8;temperature 5;hotness 6;
based.x 137 :: reliant 5;
complaint.x 138 :: allegation 6;objection 7;charge 5;grievance 5;criticism 5;
straightforward.x 139 :: uncomplicated 6;up front 6;complete 5;straight-arrow 5;frank 7;honest 5;sincere 8;open 5;blunt 5;clear-cut 6;candid 7;direct 7;outspoken 5;clear 6;truthful 5;forthright 7;genuine 8;plainspoken 6;
Name.x 140 :: name 10;
said.x 141 :: state 8;note 5;announce 6;disclose 6;suggest 5;report 8;reveal 7;claim 6;declare 8;
deemed.x 142 :: consider 5;determine 5;
probably.x 143 :: plausibly 5;more than likely 9;in all probability 9;most likely 8;presumably 8;perhaps 6;no doubt 6;likely 9;in all likelihood 8;
vein.x 144 :: manner 7;spirit 5;style 7;way 8;fashion 5;
saw.x 145 :: witness 9;notice 5;catch a glimpse of 5;
hearings.x 146 :: proceeding 6;investigation 5;trial 6;court proceeding 5;
fell.x 147 :: topple 5;tumble 5;drop 7;
adequately.x 148 :: acceptably 5;sufficiently 7;thoroughly 6;completely 5;appropriately 6;suitably 5;properly 6;satisfactorily 7;
lists.x 149 :: archive 5;catalog 5;checklist 6;listing 5;menu 5;record 6;catalogue 6;index 7;
take.x 150 :: ;
shouted.x 151 :: exclaim 7;bellow 5;yell 7;holler 7;scream 7;call out 6;
master.x 152 :: great 6;main 7;professional 5;major 5;genius 7;
plan.x 153 :: proposition 5;strategy 6;idea 6;game plan 8;ground plan 5;agendum 5;intent 7;course of action 7;agenda 7;intention 7;arrangement 5;aim 6;tactics 5;
memorable.x 154 :: noteworthy 5;unforgettable 6;remarkable 7;significant 5;rememberable 8;notable 7;
okay.x 155 :: ;
dealing.x 156 :: negotiate 5;work out deal 6;do business 5;interact 5;
damage.x 157 :: wrecking 5;destruction 6;harm 9;impact 6;ruining 6;devastation 8;disturbance 5;ruin 7;loss 8;
committees.x 158 :: panel 6;commission 5;board 7;group 7;council 7;representatives 5;
got.x 159 :: ;
dropping.x 160 :: lower 5;go down 6;descend 5;fall 7;sink 5;fell 8;
skin.x 161 :: surface 5;exterior 5;
identify.x 162 :: id 6;determine 5;pinpoint 6;recognize 5;pick out 6;label 5;
right.x 163 :: instantly 5;quickly 5;directly 6;soon 8;immediately 7;shortly 7;promptly 8;
story.x 164 :: biography 7;narrative 8;saga 5;life story 9;personal history 6;account 5;tale 5;memoir 5;history 5;
asked.x 165 :: question 8;inquire 8;query 5;
really.x 166 :: definitely 5;truly 8;as a matter of fact 5;unquestionably 5;certainly 8;indeed 5;genuinely 6;
grabbed.x 167 :: take hold of 8;take 7;seize 6;snatch 7;grasp 5;snag 5;get ones hands on 8;get ones fingers on 7;lay ones hands on 7;
close.x 168 :: fasten 5;secure 5;seal 5;slam 5;put a lid on 5;shut 8;
happened.x 169 :: come about 5;transpire 5;materialize 5;happen 7;occure 5;come to pass 5;occur 7;
liked.x 170 :: take delight in 8;favor 5;enjoy 7;desire 5;have a preference for 5;approve 6;adore 6;praise 5;be gratified by 5;delight in 5;relish 5;admire 7;prefer 5;approve of 9;fancy 6;be fond of 5;
here.x 171 :: in this place 7;on-thespot 6;
permitted.x 172 :: allow 10;authorize 9;give access 5;
Moreover.x 173 :: additionally 8;furthermore 8;what is more 7;also 7;in addition 8;further 7;
here.x 174 :: to this place 5;on this spot 5;in this place 6;
think.x 175 :: surmise 6;suppose 7;guess 5;foresee 6;assume 5;reckon 9;conclude 5;believe 7;perceive 6;envision 6;presume 8;speculate 7;estimate 7;feel 5;anticipate 7;deem 6;predict 8;infer 8;
other.x 176 :: various 5;different 5;assorted 5;
going.x 177 :: carry on 7;push on 6;
lot.x 178 :: pile 5;abundance 6;heap 9;great deal 7;ton 7;plenty 7;load 5;bunch 9;oodles 5;
boy.x 179 :: young man 8;chap 6;lad 8;little guy 7;guy 6;kid 6;dude 5;child 6;junior 6;
representative.x 180 :: rep 7;congressman 6;elect official 6;delegate 9;congressperson 6;spokesperson 5;
biggest.x 181 :: large 5;sizable 5;great 6;most massive 6;large, great ample, 6;
awarded.x 182 :: hand out 6;give 5;endow 5;present 5;bestow 6;allocate 6;gifted 5;
shares.x 183 :: stock 6;
wait.x 184 :: sit tight 6;lie in wait 5;await 6;stick around 9;stand by 7;linger 6;hold on 8;stay 5;hang around 6;bide ones time 5;
start.x 185 :: take first step 5;make a beginning 5;go ahead 7;begin 9;initiate 8;set in motion 5;get under way 6;commence 6;launch 5;set out 6;get going 6;
defeats.x 186 :: ;
pointed.x 187 :: motion 6;gesture 7;
trip.x 188 :: voyage 5;trek 5;excursion 5;journey 8;
church.x 189 :: parish 6;house of worship 9;religious institution 6;chapel 8;sanctuary 5;temple 7;cathedral 7;house of god 9;lords house 8;
expected.x 190 :: eventual 5;forecast 5;assumed 5;anticipated 8;planned 6;anticipate 5;impending 6;
meat.x 191 :: red meat 7;
leeches.x 192 :: bloodsucker 9;parasite 9;blood sucker 9;
excited.x 193 :: happy 8;thrill 6;enthusiastic 9;eager 9;
gives.x 194 :: deliver 5;offer 8;award 6;gift 7;grant 6;provide 6;contribute, supply, transfer 5;
went.x 195 :: drive 5;proceed 7;head 6;slip away 6;take off 5;
know.x 196 :: understand 5;be familiar with 5;comprehend 5;
said.x 197 :: reveal 6;state 7;express 5;convey 5;report 7;affirm 6;mention 7;declare 8;say 6;remark 7;
marvel.x 198 :: miracle 5;phenomenon 6;amazement 5;wonder 9;
alley.x 199 :: alleyway 8;passageway 5;corridor 5;
day.x 200 :: date 6;day 10;
said.x 201 :: claim 5;express 5;pronounce 5;opine 5;respond 5;utter 7;announce 6;declare 8;communicate 5;report 5;comment 8;remark 7;state 7;convey 6;
just.x 202 :: completely 6;actually 6;simply 8;solely 5;perfectly 8;really 5;presently 5;entirely 7;at this moment 5;quite 9;
deal.x 203 :: agreement 6;arrangement 6;contract 5;
idea.x 204 :: suggestion 5;thought 9;notion 7;scheme 5;concept 5;plan 6;
man.x 205 :: friend 6;pal 6;buddy 6;bud 6;sir 6;guy 5;mr. 7;
world.x 206 :: earth 5;existence 5;realm 7;
Really.x 207 :: truly 8;unquestionably 5;without a doubt 6;surely 7;actually 8;as a matter of fact 5;certainly 6;undoubtedly 5;seriously 8;genuinely 5;for real 6;honestly 9;of course 5;
sought.x 208 :: seek 5;reach out for 8;request 6;ask 5;search for 8;ask for 5;search out 5;look for 7;pursue 6;
then.x 209 :: suddenly 8;at that point 6;at that instant 5;afterwards 5;at that time 5;at that moment 6;
Watching.x 210 :: see 5;pay attention 5;look at 5;follow 6;view 6;
orders.x 211 :: demand 5;request 7;
interest.x 212 :: awareness 5;attention 8;enthusiasm 5;notice 5;curiosity 5;attraction 5;interestedness 5;
men.x 213 :: guy 5;personnel 5;people 6;male 5;gentleman 5;male human 7;
looked.x 214 :: glance 5;glimpse 6;take a gander 6;gaze 7;peer 5;
lives.x 215 :: ;
sure.x 216 :: certain 8;
big.x 217 :: massive 6;sizable 6;substantial 7;hefty 5;vast 6;colossal 5;great 7;huge 5;significant 6;big-time 6;tremendous 6;considerable 6;prominent 6;extensive 6;major 6;enormous 8;important big 6;large, great ample, 7;
working.x 218 :: ;
later.x 219 :: afterwards 6;then 5;subsequently 8;thereafter 6;afterward 6;ultimately 8;later on 8;
especially.x 220 :: in particular 5;particularly 7;specifically 7;
stone.x 221 :: rock 6;hard piece of earths surface 6;
wrong.x 222 :: incorrect 5;mistaken 5;awry 5;astray 6;amiss 6;
government.x 223 :: powers-that-be 6;state 7;governmental 8;official 5;administration 5;authority 7;adminstrative 5;the feds 5;
waiting.x 224 :: bide ones time 6;
slithering.x 225 :: wriggle 8;scoot 6;slide 8;crawl 7;move 5;glide 5;
know.x 226 :: feel certain 6;know for sure 7;understand 5;have certainty 5;be familiar with 5;
apart.x 227 :: ;
said.x 228 :: state 5;voice 5;tell 7;report 6;write 5;assert 8;remark 8;divulge 6;mention 7;declare 8;verbalize 5;communicate 5;convey 5;express 6;claim 7;reveal 7;suggest 5;comment 7;affirm 5;
tried.x 229 :: attempt 8;strive 5;struggle 5;make an attempt 6;do ones best 6;
provided.x 230 :: give 6;supply 7;offer 6;furnish 6;prepare 5;present 7;
named.x 231 :: identify 8;refer to 5;single out 7;cite 6;mention 7;
odd.x 232 :: strange 7;irregular 6;bizarre 6;weird 8;off-thewall 5;uncommon 9;atypical 8;crazy 7;rare 5;curious 7;funny 5;unusual 9;freaky 5;abnormal 9;out of the ordinary 9;peculiar 8;unique 6;
slightly.x 233 :: to some degree 5;somewhat 6;subtly 6;hardly at all 5;a little 7;hardly 5;on a small scale 5;lightly 8;to some extent 6;
course.x 234 :: ;
reached.x 235 :: get in touch 7;make contact with 5;
health.x 236 :: personal 5;medical 5;fitness 5;healthiness 6;healthfulness 5;
liked.x 237 :: admire 5;take an interest in 5;
precious.x 238 :: dearest 8;beloved 6;darling 8;dear 8;wonderful 6;lovely 5;sweety 5;
shook.x 239 :: jerk 6;
cathedral.x 240 :: large church 9;chapel 5;church 10;temple 9;house of worship 7;basilica 6;holy place 5;sanctuary 5;house of prayer 6;place of worship 8;house of god 7;
even.x 241 :: really 5;actually 6;
forward.x 242 :: onward 7;forth 7;ahead 6;
owe.x 243 :: be indebted 5;
office.x 244 :: workplace 9;place of business 8;
Suddenly.x 245 :: without warning 8;abruptly 6;unexpectedly 7;unanticipatedly 6;instantly 5;all of a sudden 8;spontaneously 5;
night.x 246 :: evening 7;nightfall 6;after hours 6;
stone.x 247 :: pebble 7;rock 7;
stood.x 248 :: get up 6;rise 5;jump up 5;
give.x 249 :: extend 5;entrust 5;dish out 6;award 7;bestow 5;offer 7;issue 7;grant 6;hand 7;bestow upon 5;gift 6;endow 5;bequeath 6;hand over 7;present 8;shell out 6;contribute, supply, transfer 5;
now.x 250 :: at the moment 5;at once 6;right now 9;right away 6;pronto 5;promptly 7;straightaway 6;instantly 9;immediately 9;like now 5;here and now 5;at this moment 7;
existed.x 251 :: survive 5;live 8;
lifeless.x 252 :: flat 6;dull 6;spiritless 5;deathly 7;listless 7;dead 8;cold 6;empty 7;
running.x 253 :: bolt 6;scamper 6;scurry 8;scramble 5;move rapidly 8;sprint 8;dart 6;dash 7;hurry 8;maneuver 5;race 8;
investments.x 254 :: vested interests 7;
say.x 255 :: claim 5;state 9;remark 6;declare 6;express 7;verbalize 5;proclaim 5;utter 6;convey 5;divulge 5;mention 7;speak 6;communicate 6;
payment.x 256 :: disbursement 5;
edge.x 257 :: frontier 6;advantage 5;
campaign.x 258 :: cause 7;crusade 8;movement 8;
hissed.x 259 :: ;
days.x 260 :: day 8;
nice.x 261 :: lovely 6;favorable 5;good 9;pleasing 6;attractive 5;fresh 5;excellent 8;swell 5;pleasant 5;tasty 6;delightful 6;fine 7;decent 7;
babe.x 262 :: dear 8;doll 6;darling 8;honey 8;love 8;baby 8;sweetie 8;
wood.x 263 :: material 5;lumber 8;mahogany 5;timber 7;pine 5;oak 7;
destroyed.x 264 :: ruin 6;eradicate 5;wreck 6;tear down 6;damage 8;smash 7;shatter 6;wipe out 9;eliminate 5;impair 5;demolish 8;decimate 7;crush 5;ravage 7;devastate 8;
mean.x 265 :: imply 5;
return.x 266 :: reciprocation 5;response 8;exchange 9;trade 7;
nose.x 267 :: snout 6;
customers.x 268 :: regular shopper 6;clientele 9;consumer 8;purchaser 6;buyer 6;client 's 6;client 7;
current.x 269 :: ongoing 6;recent 6;present-day 5;present 8;
said.x 270 :: put forth 5;report 7;disclose 8;put into words 6;state 7;claim 6;mention 5;reveal 6;declare 8;announce 8;convey 7;assert 6;communicate 5;affirm 5;
took.x 271 :: bring 7;guide 5;lead 6;move 5;
life.x 272 :: lifetime 9;existence 7;time 5;days 8;
said.x 273 :: claim 6;comment 6;respond 5;answer 5;state 5;declare 5;remark 6;
Thank.x 274 :: thank 9;im grateful to 5;
hire.x 275 :: put to work 5;procure 6;sign on 5;employ 8;bring on board 5;give job to 6;take on 5;appoint 6;enlist 9;sign up 5;recruit 8;retain 5;
people.x 276 :: human 5;folk 6;folks 10;human beings 7;humans 6;common people 5;persons 8;
called.x 277 :: name 8;describe as 5;
ease.x 278 :: relax 7;let up on 5;lighten 9;decrease 5;make easier 6;calm 5;relieve 8;soften 9;aid 5;allay 5;soothe 6;improve 5;lessen 8;help 6;alleviate 8;
hair.x 279 :: mane 5;
condominium.x 280 :: condo 8;townhouse 5;townhome 5;
knows.x 281 :: be sure 6;identify 5;can tell 8;can say 8;
state.x 282 :: state level 8;us state 8;statewide 7;government 5;
said.x 283 :: affirm 6;add 7;suggest 5;remark that 5;assert 5;tell 5;disclose 8;state 6;claim 6;imply 5;express 5;mention 8;remark 5;state that 7;reveal 8;declare 6;divulge 5;allege 5;
innocent.x 284 :: cleanhanded 5;ordinary 5;offenseless 5;not guilty 6;unoffensive 7;crimeless 6;blameless 7;faultless 6;guiltless 5;unmalicious 6;unoffending 6;uninvolved 7;inoffensive 6;harmless 9;
code.x 285 :: classified 7;secret 6;secret language system 6;
dark.x 286 :: gloomy 5;shadowy 5;lightless 5;shady 6;darkened 5;blackish 5;pitchblack 7;
fire.x 287 :: ablaze 7;burning 5;
bid.x 288 :: offer 8;proposal 7;request 6;proposition 8;
high.x 289 :: elevated 5;strong 6;great 5;powerful 5;superior 5;soaring 5;leading 7;huge 5;big 5;
back.x 290 :: rear 5;backside 8;back end 7;
laughing.x 291 :: expressing amusement 6;
reached.x 292 :: approach 5;meet 6;catch up to 7;get to 7;
get.x 293 :: become 6;be 8;
something.x 294 :: the like 5;whatnot 5;
head.x 295 :: scalp 6;dome 5;skull 6;hair 6;
Step.x 296 :: walk 7;maneuver 7;go 6;move 6;tread 5;
director.x 297 :: ;
light.x 298 :: soft 6;minimal 6;moderate 5;easy 8;faint 5;mild 7;modest 5;not heavy 7;gentle 8;
chef.x 299 :: culinary artist 7;gourmet chef 8;cook 7;
noticed.x 300 :: discern 6;recognize 7;observe 7;realize 8;detect 7;perceive 6;see 7;note 5;
turn.x 301 :: move 6;swivel 5;rotate 7;turning 8;twist 7;pivot 7;bend 6;whirl 5;go around 7;spin 6;
elves.x 302 :: ;
very.x 303 :: greatly 7;extensively 5;extremely 9;particularly 5;exceedingly 7;profoundly 7;considerably 7;terribly 5;incredibly 8;awfully 6;absolutely 5;quite 5;rather 6;remarkably 9;extra 6;highly 5;so 8;extraordinarily 8;truly 9;much, really 5;
Let.x 304 :: ;
long.x 305 :: extensive 5;distant 5;longish 5;far 6;lengthy 5;
history.x 306 :: ;
complements.x 307 :: assist 5;
girl.x 308 :: adolescent 5;lady 5;young woman 9;schoolgirl 5;damsel 5;young lady 9;female 7;
turned.x 309 :: change course 7;veer 7;
first.x 310 :: original 6;initial 9;introductory 5;
broken.x 311 :: smash 5;fracture 6;snapped 8;damage 7;shatter 5;cracked 8;fractured 7;
return.x 312 :: go back 8;arrive back 6;report 5;come back 7;
tensed.x 313 :: tighten 6;
turned.x 314 :: swerve 5;shift 5;spin 6;twirl 5;rotate 8;redirect 5;pivot 6;change position 5;face 5;swivel 7;move 7;veer 6;
need.x 315 :: want 8;wish 6;desire 5;be in need of 5;necessitate 5;feel the necessity for 7;ought 6;require 7;have 6;
heard.x 316 :: listen to 6;overhear 6;
began.x 317 :: start 8;commence 6;
said.x 318 :: make known 7;declare 6;convey 6;divulge 5;state 6;mention 5;announce 6;claim 8;allege 5;disclose 8;remark 6;reveal 8;verbalize 5;assert 5;
sworn.x 319 :: take an oath 7;pledge 6;testify 6;promise 7;swear by 7;state under oath 6;insist 6;vow 5;declare under oath 5;swear to god 6;
things.x 320 :: stuff 7;phenomenon 5;incident 6;event 5;
name.x 321 :: first name 6;name 9;
go.x 322 :: act 5;abide 8;proceed 6;
flow.x 323 :: transfer 6;transportation 5;transmission 6;movement 6;stream 7;
just.x 324 :: but 5;simply 5;
tried.x 325 :: make an effort 8;make an attempt 8;attempt 8;strive 7;strain 5;
thin.x 326 :: slim 8;bony 7;twiggy 5;twiglike 5;scrawny 7;lanky 6;skeletal 6;gaunt 5;feeble 5;slender 9;delicate 6;paper-thin 5;wafer-thin 5;skinny 8;lean 8;narrow 7;fine, light, slender 8;
moving.x 327 :: proceed 6;proceeding 6;budge 6;
course.x 328 :: a surety 5;
air.x 329 :: ;
people.x 330 :: folk 6;folks 8;human beings 5;humans 6;common people 5;persons 7;citizens 5;mortals 7;
access.x 331 :: accessibility 5;admission, means of entry, approach 7;connection 5;entry 7;
strong.x 332 :: decisive 5;sturdy 8;big 10;enduring 5;substantial 7;sharp 6;sound 5;formidable 7;major 6;intense 5;hardy 5;certain 8;overpowering 7;well-established 8;robust 6;convincing 5;powerful 8;stable 5;sizable 5;strengthened 5;secure 8;firm 8;solid 7;clearcut 6;
mine.x 333 :: myself 5;
stands.x 334 :: kiosk 6;table 5;booth 6;stall 8;
things.x 335 :: object 6;stuff 5;feature 5;equipment 5;
gasped.x 336 :: draw breath in sharply 6;breathe hard 6;
over.x 337 :: settle 6;through 5;conclude 7;end 6;finish 8;
next.x 338 :: coming 6;succeeding 5;follow 5;subsequent 6;following 9;
composite.x 339 :: combined 5;mixed 5;
something.x 340 :: ;
mind.x 341 :: thought 7;thoughts 7;
look.x 342 :: search 8;scout 5;seek 5;
small.x 343 :: pint-sized 5;petite 9;miniature 5;undersized 6;small-scale 5;teeny 5;tiny 8;little 9;
only.x 344 :: just 6;merely 6;nothing but 5;exclusively 7;simply 5;solely 8;
areas.x 345 :: location 9;locality 6;place 8;space 5;region 9;part of the world 5;territory 7;zone 7;neck of the woods 8;
leech.x 346 :: sucker 5;parasite 8;bloodsucker 8;blood sucker 7;
ear.x 347 :: ;
cold.x 348 :: frigid 7;cool 7;brisk 5;freezing 8;frosty 7;below zero 5;chill 7;icy 9;bitter 5;chilled 8;chilly 8;crisp 5;distant 5;wintry 5;nippy 5;arctic 5;
way.x 349 :: direction 9;route 5;
know.x 350 :: have knowledge of 7;be acquainted with 5;be acquainted 6;be acquaint with 5;be familiar with 6;
few.x 351 :: couple 8;matter of 9;not many 5;some 5;
much.x 352 :: so 5;
family.x 353 :: household 5;lineage 5;kin 5;kinfolk 6;relatives 5;
hands.x 354 :: ;
occasional.x 355 :: unfrequent 7;sporadic 6;irregular 5;off and on 6;rare 6;intermittent 6;sometimes 8;infrequent 8;random 5;uncommon 6;
girl.x 356 :: young lady 7;lassie 5;female 7;gal 6;lady 5;young female person 7;young woman 8;woman 6;
stood.x 357 :: rise 5;arise 7;
office.x 358 :: bureau 5;department 5;agency 6;facility 5;office 10;place of business 7;
seen.x 359 :: notice 7;catch sight of 6;observe 6;run into 7;lay eyes on 6;meet 6;spot 5;witness 6;
considered.x 360 :: think about 7;contemplate 9;analyze 7;take into account 6;think over 8;acknowledge 5;ponder 8;turn over in ones mind 5;
writes.x 361 :: be a writer 6;report 7;produce content 5;contribute 5;
society.x 362 :: social order 8;general public 5;culture 8;nation 8;community 8;population 5;civilization 5;
next.x 363 :: coming 7;forthcoming 6;subsequent 6;upcoming 7;following 7;
mean.x 364 :: indicate 5;think 5;
even.x 365 :: in spite of 5;
car.x 366 :: vehicle 8;auto 5;motorcar 7;automobile 7;ride 6;vehicle driven on streets 5;
building.x 367 :: facility 5;structure 6;edifice 7;constructed dwelling 7;
people.x 368 :: folks 8;person 6;folk 5;human beings 6;humans 8;populace 5;persons 7;masses 5;
finished.x 369 :: finalize 5;complete 7;
plants.x 370 :: production plant 7;facility 5;factory 7;
